;; @package         Regular Labs Library
;; @version         19.10.23919
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - brugt af Regular Labs udvidelserne"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs udvidelserne behøver denne programudvidelse og vil ikke fungere uden denne.<br><br>Regular Labs udvidelser inkluderer:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Undlad at afinstallere eller deaktivere denne programudvidelse, hvis du benytter andre Regular Labs udvidelser."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Kode syntaks"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beskrivelse"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beskrivelse"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Adfærd"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Standard indstillinger"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Medier"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator modul indstillinger"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tekstbehandlerknap indstillinger"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Sikkerheds indstillinger"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Opsætning"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Design"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Kode syntaks"

RL_ACCESS_LEVELS="Adgangsniveau"
RL_ACCESS_LEVELS_DESC="Vælg hvilket adgangsniveau der skal tilknyttes."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="Installer"
RL_ACTION_UNINSTALL="Afinstaller"
RL_ACTION_UPDATE="Opdater"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Administrator"
RL_ADVANCED="Avanceret"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="ALLE"
RL_ALL_DESC="Vil blive publiceret hvis <strong>ALLE</strong> af nedenstående tildelinger matcher."
RL_ALL_RIGHTS_RESERVED="Alle rettigheder forbeholdt"
RL_ALSO_ON_CHILD_ITEMS="Også underliggende elmenter"
RL_ALSO_ON_CHILD_ITEMS_DESC="Også tildel til underliggende elementer af de valgte elementer?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="De underordnede elementer henviser til faktiske under-elementer i det ovenstående valg. De henviser ikke til link på valgte sider."
RL_ANY="NOGLE"
RL_ANY_DESC="Vil blive publiceret hvis <strong>NOGLE</strong> (en eller flere) af nedenstående tildelinger er matchet.<br>Tildelingsgrupper hvor 'Ignore' er valgt vil blive ignoreret."
RL_ARE_YOU_SURE="Er du sikker?"
RL_ARTICLE="Artikel"
RL_ARTICLE_AUTHORS="Forfattere"
RL_ARTICLE_AUTHORS_DESC="Vælg de forfattere der skal tilknyttes til."
RL_ARTICLES="Artikler"
RL_ARTICLES_DESC="Vælg de artikler der skal tilknyttes til."
RL_AS_EXPORTED="Som eksporteret"
RL_ASSIGNMENTS="Tildelinger"
RL_ASSIGNMENTS_DESC="Ved at vælge bestemte tilknytninger kan du begrænse hvor %s skal eller ikke skal udgives.<br>Du kan blot undlade at vælge tilknytninger for at udgive på alle sider."
RL_AUSTRALIA="Australien"
RL_AUTHORS="Forfattere"
RL_AUTO="Auto"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Adfærd"
RL_BEHAVIOUR="Adfærd"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Du har forhindret Bootstrap Frameworket fra at blive sat igang. %s har brug for Bootstrap Frameworket for at fungere korrekt. Sørg for at din skabelon eller andre udvidelser henter de nødvendige instrukser der kræves for at erstatte den nødvendige funktionalitet."
RL_BOTH="Begge"
RL_BOTTOM="Bund"
RL_BROWSERS="Browsere"
RL_BROWSERS_DESC="Vælg browsere der skal tildeles til. Husk på at browser detektering aldrig er 100&#37; vandtæt. Brugere kan indstille deres browser til at imitere andre browsere."
RL_BUTTON_ICON="Knap ikon"
RL_BUTTON_ICON_DESC="Vælg hvilket ikon der skal vises på knappen."
RL_BUTTON_TEXT="Knap tekst"
RL_BUTTON_TEXT_DESC="Denne tekst vil vises i tekstbehandler knappen."
RL_CACHE_TIME="Lagrings tid"
RL_CACHE_TIME_DESC="Den maksimale varighed i minutter for lagring af en lager fil før det opdateres. Feltet efterlades tomt for at bruge de globale indstillinger."
RL_CATEGORIES="Kategorier"
RL_CATEGORIES_DESC="Vælg kategorier, der skal tildeles til."
RL_CHANGELOG="Changelog"
RL_CLASSNAME="CSS-klasse"
RL_COLLAPSE="Sammenfold"
RL_COM="Komponent"
RL_COMBINE_ADMIN_MENU="Kombinér administrator menu"
RL_COMBINE_ADMIN_MENU_DESC="Vælg for at kombinere alle Regular Labs - komponenter til en undermenu i administrator menuen."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Komponenter"
RL_COMPONENTS_DESC="Vælg de komponenter der skal tildeles til."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Indhold"
RL_CONTENT_KEYWORDS="Indholds nøgleord"
RL_CONTENT_KEYWORDS_DESC="Indtast de nøgleord der skal tilknyttes fra indholdet. Brug komma til at adskille nøgleordene."
RL_CONTINENTS="Kontinenter"
RL_CONTINENTS_DESC="Vælg hvilke kontinenter der skal tilknyttes."
RL_COOKIECONFIRM="Cookie bekræftelse"
RL_COOKIECONFIRM_COOKIES="Cookies tilladt"
RL_COOKIECONFIRM_COOKIES_DESC="Valg om cookies er tilladt eller ikke tilladt, baseret på konfigurationen af cookie bekræftelse (ved Twentronix) og gæstens valg af at acceptere eller afslå cookies."
RL_COPY_OF="Kopi af %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Lande"
RL_COUNTRIES_DESC="Vælg hvilke lande der skal tilknyttes."
RL_CSS_CLASS="Klasse (CSS)"
RL_CSS_CLASS_DESC="Definér et css klassenavn til design formål."
RL_CURRENT="Nuværende"
RL_CURRENT_DATE="Nuværende dato/tid: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Din nuværende version er %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Brugerdefineret kode"
RL_CUSTOM_CODE_DESC="Indtast koden som redigerings knappen skal indsætte i indholdet (i stedet for standard koden)."
RL_CUSTOM_FIELD="Brugerdefineret felt"
RL_CUSTOM_FIELDS="Brugerdefinerede felter"
RL_DATE="Dato"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="Gentagende"
RL_DATE_RECURRING_DESC="Vælg for at tilføje datoområde hvert år. (Således at årgangen i området ignoreres)"
RL_DATE_TIME="Dato & tid"
RL_DATE_TIME_DESC="Dato og tid tildelinger bruger dato/tid for dine servere, ikke den besøgendes system."
; RL_DATE_TO="To"
RL_DAYS="Dage i ugen"
RL_DAYS_DESC="Vælg dage i ugen, der skal tildeles til."
RL_DEFAULT_ORDERING="Standard sortering"
RL_DEFAULT_ORDERING_DESC="Indstil standard sorteringen for listens elementer"
RL_DEFAULT_SETTINGS="Standard indstillinger"
RL_DEFAULTS="Standarder"
RL_DEVICE_DESKTOP="Computer"
RL_DEVICE_MOBILE="Mobil"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Enheder"
RL_DEVICES_DESC="Vælg hvilke enheder der skal tilknyttes. Husk at enheds detektering ikke altid er 100&#37; pålidelig. Brugere kan få deres enheder til at efterligne andre enheder."
RL_DIRECTION="Retning"
RL_DIRECTION_DESC="Vælg retningen"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Vælg i hvilke administrator komponenter der IKKE må gøres brug af denne udvidelse."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Vælg i hvilke komponenter der IKKE må gøres brug af denne udvidelse."
RL_DISABLE_ON_COMPONENTS="Deaktiver på komponenter"
RL_DISABLE_ON_COMPONENTS_DESC="Vælg i hvilke front dels komponenter denne udvidelse IKKE skal aktiveres."
RL_DISPLAY_EDITOR_BUTTON="Vis redigerings knap"
RL_DISPLAY_EDITOR_BUTTON_DESC="Vælg for at vise en redigerings knap."
RL_DISPLAY_LINK="Vis link"
RL_DISPLAY_LINK_DESC="Hvordan vil du have link vist?"
RL_DISPLAY_TOOLBAR_BUTTON="Vis værktøjslinje knap"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Vælg for at vise en knap i værktøjslinjen."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Vis værktøjstip"
RL_DISPLAY_TOOLTIP_DESC="Vælg at vise et værktøjstip med ekstra information når musen holdes over link/ikon."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
RL_DYNAMIC_TAG_COUNTER="Dette indsætter antallet af forekomster.<br>Hvis din søgning bliver fundet, eksempelvis 4 gange, så vide optællingen vise antallet fra 1 til 4 respektivt."
RL_DYNAMIC_TAG_DATE="Dato vha. %1$sphp strftime() format%2$s. Eksempel: %3$s"
RL_DYNAMIC_TAG_ESCAPE="Brug escape dynamiske værdier (tilføj skråstreger til anførselstegn)"
RL_DYNAMIC_TAG_LOWERCASE="Konverter tekst indenfor koder til små tegns casus."
RL_DYNAMIC_TAG_RANDOM="Et tilfældigt tal inden for det opgivne interval"
RL_DYNAMIC_TAG_TEXT="En sprog streng der skal oversættes til tekst (baseret på det aktive sprog)"
RL_DYNAMIC_TAG_UPPERCASE="Konverter tekst indenfor koder til Store Tegns Casus."
RL_DYNAMIC_TAG_USER_ID="Brugerens id-nummer"
RL_DYNAMIC_TAG_USER_NAME="Brugerens navn"
RL_DYNAMIC_TAG_USER_OTHER="Alle andre forhåndenværende data fra brugeren eller den forbundne kontakt. F.eks: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="Bruger koden placerer data fra indloggede bruger. Hvis gæsten ikke er logget ind, vil koden blive fjernet."
RL_DYNAMIC_TAG_USER_USERNAME="Brugerens login-navn"
RL_DYNAMIC_TAGS="Dynamiske tags"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Aktivér"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="Aktivér i"
RL_ENABLE_IN_ADMIN="Aktivér i administrator"
RL_ENABLE_IN_ADMIN_DESC="Hvis aktiveret, vil plugin'et også virke i administrator delen af webstedet.<br><br>Normalt er det ikke nødvendigt. Og der kan opstå uventede ting, ss. nedsat hastighed i administrator delen og plugin koder der afvikles i områder hvor de ikke skal."
RL_ENABLE_IN_ARTICLES="Aktivér i artikler"
RL_ENABLE_IN_COMPONENTS="Aktivér i komponenter"
RL_ENABLE_IN_DESC="Vælg om der skal aktiveres i front delen, administrator delen eller begge."
RL_ENABLE_IN_FRONTEND="Aktiver i front del"
RL_ENABLE_IN_FRONTEND_DESC="Hvis aktiveret vil det også være tilgængelig i front delen."
RL_ENABLE_OTHER_AREAS="Aktiver andre områder"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Ekskludér"
RL_EXPAND="Udvid"
RL_EXPORT="Eksport"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
RL_EXTRA_PARAMETERS="Ekstra parametre"
RL_EXTRA_PARAMETERS_DESC="Indtast ekstra parametre der ikke kan vælges med de forhåndenværende indstillinger"
RL_FALL="Efterår / Forår"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
RL_FIELD_NAME="Feltnavn"
RL_FIELD_PARAM_MULTIPLE="Flere"
RL_FIELD_PARAM_MULTIPLE_DESC="Tillad valg af flere værdier."
RL_FIELD_VALUE="Feltværdi"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Nødvendige %s filer ikke fundet!"
RL_FILTERS="Filtre"
RL_FINISH_PUBLISHING="Afslut udgivelse"
RL_FINISH_PUBLISHING_DESC="Indtast dato for afslutning af udgivelse"
RL_FIX_HTML="Ret HTML"
RL_FIX_HTML_DESC="Vælg for at lade udvidelsen rette de html struktur fejl den finder. Dette er ofte nødvendigt for at håndtere omgivende html koder.<br><br>Slå kun dette fra hvis du har problemer med det."
RL_FLEXICONTENT="FLEXI indhold"
RL_FOR_MORE_GO_PRO="Du kan få flere funktioner ved at købe PRO versionen."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="NoNumber Framework ser ikke ud til at blive brugt af andre udvidelser du har installeret. Det er sandsynligvis sikkert at deaktivere og afinstallere dette plugin."
; RL_FROM_TO="From-To"
RL_FRONTEND="Frontend"
RL_GALLERY="Galleri"
RL_GEO="Geo Lokalisering"
RL_GEO_DESC="Geo Lokalisering er ikke altid 100&#37; akkurat. Geo Lokalisering er baseret på den gæstens IP adresse. Ikke alle IP adresser er faste eller kendte."
RL_GEO_GEOIP_COPYRIGHT_DESC="Dette produkt indeholder GeoLite2 data skabt af MaxMind, tilgængeligt fra [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Regular Labs GeoIP bibliotek er ikke installeret. Du skal [[%1:link start%]]installere Regular Labs GeoIP bibliotek[[%2:link end%]] for at være istand til at bruge Geo Lokaliserings tilknytninger."
RL_GO_PRO="Køb Pro!"
; RL_GREATER_THAN="Greater than"
RL_HEADING_1="Overskrift 1"
RL_HEADING_2="Overskrift 2"
RL_HEADING_3="Overskrift 3"
RL_HEADING_4="Overskrift 4"
RL_HEADING_5="Overskrift 5"
RL_HEADING_6="Overskrift 6"
RL_HEADING_ACCESS_ASC="Adgang stigende"
RL_HEADING_ACCESS_DESC="Adgang faldende"
RL_HEADING_CATEGORY_ASC="Kategori stigende"
RL_HEADING_CATEGORY_DESC="Kategori faldende"
RL_HEADING_CLIENTID_ASC="Lokation stigende"
RL_HEADING_CLIENTID_DESC="Lokation faldende"
RL_HEADING_COLOR_ASC="Farve stigende"
RL_HEADING_COLOR_DESC="Farve faldende"
RL_HEADING_DEFAULT_ASC="Standard stigende"
RL_HEADING_DEFAULT_DESC="Standard faldende"
RL_HEADING_DESCRIPTION_ASC="Beskrivelse stigende"
RL_HEADING_DESCRIPTION_DESC="Beskrivelse faldende"
RL_HEADING_ID_ASC="ID stigende"
RL_HEADING_ID_DESC="ID faldende"
RL_HEADING_LANGUAGE_ASC="Sprog stigende"
RL_HEADING_LANGUAGE_DESC="Sprog faldende"
RL_HEADING_ORDERING_ASC="Rækkefølge stigende"
RL_HEADING_ORDERING_DESC="Rækkefølge faldende"
RL_HEADING_PAGES_ASC="Menu elementer stigende"
RL_HEADING_PAGES_DESC="Menu elementer faldende"
RL_HEADING_POSITION_ASC="Position stigende"
RL_HEADING_POSITION_DESC="Position faldende"
RL_HEADING_STATUS_ASC="Status stigende"
RL_HEADING_STATUS_DESC="Status faldende"
RL_HEADING_STYLE_ASC="Design stigende"
RL_HEADING_STYLE_DESC="Design faldende"
RL_HEADING_TEMPLATE_ASC="Skabelon stigende"
RL_HEADING_TEMPLATE_DESC="Skabelon faldende"
RL_HEADING_TITLE_ASC="Titel stigende"
RL_HEADING_TITLE_DESC="Titel faldende"
RL_HEADING_TYPE_ASC="Type stigende"
RL_HEADING_TYPE_DESC="Type faldende"
RL_HEIGHT="Højde"
RL_HEMISPHERE="Halvkugle"
RL_HEMISPHERE_DESC="Vælg den halvkugle hvor dit website befinder sig"
RL_HIGH="Høj"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Gå til forsiden"
RL_HOME_PAGE_DESC="Ulig valg af startside (standard) element via menu elementerne, vil dette kun sammenligne den ægte hjemmeside, ikke noget URL som har samme element-id som startmenu elementet.<br><br>Dette vil muligvis ikke virke i alle 3. parts SEF udvidelser."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Kun ikon"
RL_IGNORE="Ignorer"
RL_IMAGE="Billede"
RL_IMAGE_ALT="Billed alternativ tekst"
RL_IMAGE_ALT_DESC="Alternativ tekst værdi for billedet."
RL_IMAGE_ATTRIBUTES="Billed egenskaber"
RL_IMAGE_ATTRIBUTES_DESC="Ekstra egenskaber for billedet, ss. alt=&quot;Mit billede&quot; width=&quot;300&quot;"
RL_IMPORT="Import"
RL_IMPORT_ITEMS="Import elementer"
RL_INCLUDE="Inkludér"
RL_INCLUDE_CHILD_ITEMS="Medtag underelementer"
RL_INCLUDE_CHILD_ITEMS_DESC="Skal under-elementerne af de valgte elementer medtages?"
RL_INCLUDE_NO_ITEMID="Inkludér ikke element-id"
RL_INCLUDE_NO_ITEMID_DESC="Tildel også selvom menu element-id ikke er med i URL'en?"
RL_INITIALISE_EVENT="Initialiser ved Event"
RL_INITIALISE_EVENT_DESC="indstil det interne Joomla! event for hvilket plugin'et skal initialiseres. Det anbefales at du kun ændrer dette vis du har problemer med at plugin'et virker."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Indsæt"
RL_INSERT_DATE_NAME="Indsæt dato / navn"
RL_IP_RANGES="IP adresser / områder"
RL_IP_RANGES_DESC="En komma og/eller vognretur separeret liste af IP adresser og IP områder. F.eks:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP adresser"
RL_IS_FREE_VERSION="Dette er en gratis version af %s."
RL_ITEM="Element"
RL_ITEM_IDS="Element ID'er"
RL_ITEM_IDS_DESC="Indtast elementets ID'ere der skal tilknyttes. Brug kommaer til at separere ID'erne."
RL_ITEMS="Elementer"
RL_ITEMS_DESC="Vælg elementerne der skal tilknyttes."
RL_JCONTENT="Joomla! Indhold"
RL_JED_REVIEW="Synes du om denne udvidelse? [[%1:start link%]]Efterlad en anmeldelse på JED'en[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Du kører en Joomla! 2.5 version af %1$s på Joomla! 3. Vær venlig at re-installere %1$s for at rette problemet."
RL_JQUERY_DISABLED="Du har deaktiveret jQuery scriptet. %s har brug for jQuery for at fungere korrekt. Sørg for, at din skabelon eller andre udvidelser indlæser de nødvendige scripter for at erstatte den nødvendige funktionalitet."
RL_K2="K2"
RL_K2_CATEGORIES="K2 kategorier"
RL_LANGUAGE="Sprog"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Sprog"
RL_LANGUAGES_DESC="Vælg sprogene, der skal tildeles til."
RL_LAYOUT="Layout"
RL_LAYOUT_DESC="Vælg det layout der skal bruges. Du kan tilsidesætte dette layout i komponenten eller skabelonen."
; RL_LESS_THAN="Less than"
RL_LEVELS="Niveauer"
RL_LEVELS_DESC="Vælg de niveauer der skal tilknyttes."
RL_LIB="Bibliotek"
RL_LINK_TEXT="Link tekst"
RL_LINK_TEXT_DESC="Teksten som vises som link."
RL_LIST="Liste"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Hent Bootstrap Frameworket"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Deaktivér for ikke at initialisere Bootstrap Frameworket."
RL_LOAD_JQUERY="Hent jQuery scriptet"
RL_LOAD_JQUERY_DESC="Vælg for at hente kerne jQuery scriptet. Du kan deaktivere dette hvis du oplever konflikter pga. din skabelon eller udvidelser henter deres egen version af jQuery."
RL_LOAD_MOOTOOLS="Indlæs kerne MooTools"
RL_LOAD_MOOTOOLS_DESC="Vælg at hente kerne MooTools scriptet. Du kan deaktivere dette, hvis du oplever konflikter pga. din skabelon eller udvidelser henter deres egen version af MooTools."
RL_LOAD_STYLESHEET="Hent stilark"
RL_LOAD_STYLESHEET_DESC="Vælg for at hente udvidelsens stilark. Du kan deaktivere dette hvis du placerer alle dine egne stilarter i et andet stilark, ss. skabelon stilarket."
RL_LOW="Lav"
RL_LTR="Venstre mod højre"
RL_MATCH_ALL="Sammenlign alle"
RL_MATCH_ALL_DESC="Vælg kun at lade tilknytningen bestå hvis alle valgte elementer er sammenlignede."
RL_MATCHING_METHOD="Matchende metode"
RL_MATCHING_METHOD_DESC="Skal alle eller en af tilknytningerne sammenlignes?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maksimum liste tælling"
RL_MAX_LIST_COUNT_DESC="Det maksimale antal af elementer der skal vises i multi-valgs lister. Hvis det totale antal af elementer er højere, vil udvalgs feltet blive vist som et tekstfelt.<br><br>Du kan indstille denne værdi lavere hvis du oplever langvarige side-hentninger pga. et højt antal elementer i lister."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maksimér"
RL_MEDIA_VERSIONING="Brug medie versionering"
RL_MEDIA_VERSIONING_DESC="Vælg for at tilføje udvidelses versionsnumre til slutningen af medie (js/css) url'er, for at få browsere til at tvangs-hente den korrekte fil."
RL_MEDIUM="Medium"
RL_MENU_ITEMS="Menu elementer"
RL_MENU_ITEMS_DESC="Vælg det menu element, der skal tildeles til."
RL_META_KEYWORDS="Metanøgleord"
RL_META_KEYWORDS_DESC="Indtast nøgleord der skal tilknyttes fra meta nøgleordene. Brug komma til at separere nøgleordene."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimér"
RL_MOBILE_BROWSERS="Mobil browsere"
RL_MOD="Modul"
RL_MONTHS="Måneder"
RL_MONTHS_DESC="Vælg måneder, der skal tilknyttes."
RL_MORE_INFO="Mere info"
RL_MY_STRING="Min streng!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d indlæg opdateret."
RL_N_ITEMS_UPDATED_1="Et indlæg er blevet opdateret"
RL_NEW_CATEGORY="Opret en ny kategori"
RL_NEW_CATEGORY_ENTER="Indtast et nyt kategorinavn"
RL_NEW_VERSION_AVAILABLE="En ny version er tilgængelig"
RL_NEW_VERSION_OF_AVAILABLE="En ny version af %s er tilgængelig"
RL_NO_ICON="Intet ikon"
RL_NO_ITEMS_FOUND="Ingen indlæg er fundet."
RL_NORMAL="Normal"
RL_NORTHERN="Nordlige"
RL_NOT="Ikke"
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Kun"
RL_ONLY_AVAILABLE_IN_JOOMLA="Kun tilgængelig i Joomla! %s eller højere."
RL_ONLY_AVAILABLE_IN_PRO="<em>Kun tilgængelig i PRO versionen!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Kun tilgængelig i PRO versionen)"
RL_ONLY_VISIBLE_TO_ADMIN="Denne besked vil kun vises for (Super) Administratorer."
RL_OPTION_SELECT="- Vælg -"
RL_OPTION_SELECT_CLIENT="- Vælg klient -"
RL_OS="Operativsystemer"
RL_OS_DESC="Vælg hvilke operativsystemer der skal tilknyttes. Husk at operativsystem sporing ikke altid er 100&#37; pålidelig. Brugere kan indstille deres browsere til at angive andre operativsystemer."
; RL_OTHER="Other"
RL_OTHER_AREAS="Andre områder"
RL_OTHER_OPTIONS="Andre egenskaber"
RL_OTHER_SETTINGS="Andre indstillinger"
RL_OTHERS="Andre"
RL_PAGE_TYPES="Sidetyper"
RL_PAGE_TYPES_DESC="Vælg på hvilken sidetype tildelingen skal være aktiv."
RL_PHP="Brugerdefineret PHP"
RL_PHP_DESC="Indtast en stump PHP kode som skal evalueres. Koden skal returnere enten true eller false.<br><br>For eksempel:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Placer HTML kommentarer"
RL_PLACE_HTML_COMMENTS_DESC="Som standard placeres HTML kommentarer rundt om uddata fra denne udvidelse.<br><br>Disse kommentarer kan hjælpe dig med fejlfinding, når du ikke får det resultat du forventer.<br><br>Slå denne valgmulighed fra, hvis du foretrækker ikke at have disse kommentarer i din HTML."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Tekstbehandlerknap plugin"
RL_PLG_FIELDS="Felt plugin"
RL_PLG_SYSTEM="System plugin"
RL_POSTALCODES="Postnumre"
RL_POSTALCODES_DESC="En komma separeret liste af postnumre (12345) eller postnummer områder (12300-12500).<br>Dette kan kun bruges til [[%1:start link%]]et begrænset antal lande og IP adresser[[%2:end link%]]."
RL_POWERED_BY="Drevet af %s"
RL_PRODUCTS="Produkter"
RL_PUBLISHED_DESC="Du kan benytte dette til (midlertidigt) at deaktivere dette element."
RL_PUBLISHING_ASSIGNMENTS="Udgivelses tilknytninger"
RL_PUBLISHING_SETTINGS="Udgiv indlæg"
RL_RANDOM="Tilfældig"
RL_REDSHOP="RedShop"
RL_REGEX="Alm. udtryk"
RL_REGIONS="Regioner / Landsdele"
RL_REGIONS_DESC="Vælg regioner / landsdele der skal tilknyttes"
RL_REGULAR_EXPRESSIONS="Brug alm. udtryk"
RL_REGULAR_EXPRESSIONS_DESC="Vælg at behandle værdierne som alm. udtryk"
RL_REMOVE_IN_DISABLED_COMPONENTS="Fjern fra deaktiverede komponenter"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Hvis valgt, vil plugin syntaksen fjernes fra komponenten. Hvis ikke, vil den originale plugin syntaks forblive intakt."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Beskær"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Mappe"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Højre mod venstre"
RL_SAVE_CONFIG="Egenskaberne vil ikke længere dukke op ved side hentning efter de er gemt."
RL_SEASONS="Årstider"
RL_SEASONS_DESC="Vælg årstider der skal tildeles til."
RL_SELECT="Vælg"
RL_SELECT_A_CATEGORY="Vælg kategori"
RL_SELECT_ALL="Vælg alle"
RL_SELECT_AN_ARTICLE="Vælg en artikel"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Markeret"
RL_SELECTION="Markering"
RL_SELECTION_DESC="Vælg om valget af tilknytning skal medtages eller udelades.<br><br><strong>Medtag</strong><br>Udgiv kun valget.<br><br><strong>Udeluk</strong><br>Udgiv overalt undtagen valget."
RL_SETTINGS_ADMIN_MODULE="Administrator modul egenskaber"
RL_SETTINGS_EDITOR_BUTTON="Tekstbehandler knap egenskaber"
RL_SETTINGS_SECURITY="Sikkerheds egenskaber"
RL_SHOW_ASSIGNMENTS="Vis tilknytninger"
RL_SHOW_ASSIGNMENTS_DESC="Vælg kun at vise de valgte tilknytninger. Du kan bruge dette til at få en ren oversigt over de aktive tilknytninger."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Alle tilknytningstyper der ikke er valgt er nu skjulte."
RL_SHOW_COPYRIGHT="Vis ophavsret"
RL_SHOW_COPYRIGHT_DESC="Hvis valgt, vil ekstra ophavsrets oplysninger blive vist i administrator delen. Regular Labs udvidelser viser aldrig ophavsrets oplysninger eller tilbageførende links på front delen."
RL_SHOW_HELP_MENU="Vis hjælpemenu element"
RL_SHOW_HELP_MENU_DESC="Vælg for at vise et link til Regular Labs websted i administrator hjælpemenuen."
RL_SHOW_ICON="Vis knap ikon"
RL_SHOW_ICON_DESC="Hvis valgt, vil ikonet vises i tekstbehandlerknappen."
RL_SHOW_UPDATE_NOTIFICATION="Vis opdaterings noter"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Hvis valgt, vil en opdaterings note blive vist i hovedkomponenten hver gang der er en ny version tilgængelig for denne udvidelse."
RL_SIMPLE="Simpel"
RL_SLIDES="Dele"
RL_SOUTHERN="Sydlige"
; RL_SPECIFIC="Specific"
RL_SPRING="Forår"
RL_START="Start"
RL_START_PUBLISHING="Start udgivelse"
RL_START_PUBLISHING_DESC="Indtast dato for udgivelses start"
RL_STRIP_SURROUNDING_TAGS="Fjern omgivende koder"
RL_STRIP_SURROUNDING_TAGS_DESC="Vælg altid at fjerne html koder (div, p, span) der omgiver plugin koden. Hvis slukket, vil plugin'et prøve på at fjerne koder der ødelægger html strukturen (ss. p indeni p koder)."
RL_STYLING="Design"
RL_SUMMER="Sommer"
RL_TABLE_NOT_FOUND="Nødvendig %s database tabel ikke fundet!"
RL_TABS="Tabs"
RL_TAG_CHARACTERS="Kode tegn"
RL_TAG_CHARACTERS_DESC="De tegn der omgiver kode syntaksen.<br><br><strong>Bemærk:</strong> Hvis du ændrer dette, vil eksisterende koder ikke virke længere."
RL_TAG_SYNTAX="Kode syntaks"
RL_TAG_SYNTAX_DESC="Ordet som skal bruges i koderne.<br><br><strong>Bemærk:</strong> Hvis du ændrer dette, vil eksisterende koder ikke virke længere."
RL_TAGS="Mærkater"
RL_TAGS_DESC="Indtast de mærkater der skal tilknyttes. Brug komma til at separere mærkaterne."
RL_TEMPLATES="Skabeloner"
RL_TEMPLATES_DESC="Vælg skabeloner, der skal tilknyttes."
RL_TEXT="Tekst"
RL_TEXT_HTML="Tekst (HTML)"
RL_TEXT_ONLY="Kun tekst"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Denne udvidelse skal bruge %s for at virke korrekt!"
RL_TIME="Tid"
RL_TIME_FINISH_PUBLISHING_DESC="Indtast sluttidspunkt for udgivelsen.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Indtast starttidspunkt for udgivelsen.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Skift"
RL_TOOLTIP="Værktøjsvink"
RL_TOP="Top"
RL_TOTAL="Total"
RL_TYPES="Typer"
RL_TYPES_DESC="Vælg typer der skal tilknyttes."
RL_UNSELECT_ALL="Afmarkér alle"
RL_UNSELECTED="Umarkerede"
RL_UPDATE_TO="Opdatér til version %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URL sammenfald"
RL_URL_PARTS_DESC="Indtast (del af) URL'er som skal matches..<br>Brug en ny linie for hvert match."
RL_URL_PARTS_REGEX="Url dele vil blive matchet vha. regulære udtryk. <strong>Så sørg for, at der benyttes gyldig regex syntaks.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="For kategori & artikel (element) tilknytninger, se ovennævnte Joomla! indholds sektion."
RL_USE_CUSTOM_CODE="Brug brugerdefineret kode"
RL_USE_CUSTOM_CODE_DESC="Hvis valgt, vil redigerings knappen i stedet indsætte den givne brugerdefinerede kode."
RL_USE_SIMPLE_BUTTON="Brug simpel knap"
RL_USE_SIMPLE_BUTTON_DESC="Vælg for at bruge en simpel indsætnings knap, der nøjes med at indsætte eksempel syntaks i redigeringen."
RL_USER_GROUP_LEVELS="Brugergruppe niveauer"
RL_USER_GROUPS="Brugergruppe"
RL_USER_GROUPS_DESC="Vælg brugergruppe, der skal tildeles til."
RL_USER_IDS="Bruger ID'er"
RL_USER_IDS_DESC="Indtast de bruger id'er, der skal tildeles til. Brug komma til at adskille id'er."
RL_USERS="Brugere"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="Visning"
RL_VIEW_DESC="Vælg hvilken standard visning der skal bruges, når der oprettes en ny nyt emne."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Bredde"
RL_WINTER="Vinter"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategorier"
