;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_ACTIONLOG_SNIPPETS="Action Log - Regular Labs - Snippets"
PLG_ACTIONLOG_SNIPPETS_DESC="Kullanıcıların Snippets bileşeninde yaptığı işlemleri kaydeder"
SNIPPETS="Snippets"

SNIPPETS_DESC="Snippets ile içerik içine metin alanları eklenebilir."

SNP_SETTINGS="Ayarlar için [[%1:start link%]]Snippets bileşeni[[%2:end link%]] bölümüne bakın."
SNP_THE_COMPONENT="Snippets bileşeni"
SNP_THE_SYSTEM_PLUGIN="Snippet sistem uygulama eki"

SNP_ITEM="Snippets ögesi"
