;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_ACTIONLOG_SNIPPETS="Action Log - Regular Labs - Snippets"
PLG_ACTIONLOG_SNIPPETS_DESC="Kullanıcıların Snippets bileşeninde yaptığı işlemleri kaydeder"
SNIPPETS="Snippets"
