;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

; PLG_ACTIONLOG_SNIPPETS="Action Log - Regular Labs - Snippets"
; PLG_ACTIONLOG_SNIPPETS_DESC="Record the actions of users for Snippets"
SNIPPETS="Snippets"

SNIPPETS_DESC="Z Snippets lahko vključite besedila odlomke v svojo vsebino."

SNP_SETTINGS="Prosimo, glejte [[%1:start link%]]Snippets komponenta[[%2:end link%]] za nastavitve."
SNP_THE_COMPONENT="Snippets komponenta"
SNP_THE_SYSTEM_PLUGIN="Snippets sistem vtičnik"

; SNP_ITEM="Snippets item"
