;; @package         Regular Labs Library
;; @version         19.10.23919
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - dodatek używany przez rozszerzenia Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Rozszerzenia Regular Labs wymagają tego pluginu i nie będą działać bez niego.<br><br>Rozszerzenia Regular Labs to:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Nie usuwaj ani nie wyłączaj tego dodatku, jeżeli używasz rozszerzeń Regular Labs."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Skladnia tagów"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Zachowanie"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Ustawienia Domyślne"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Media"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opcje modułu administratora"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opcje przycisku edytora"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Opcje zabezpieczeń"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Ustawienia"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Wygląd"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Skladnia tagów"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="Zainstaluj"
RL_ACTION_UNINSTALL="Odinstaluj"
RL_ACTION_UPDATE="Aktualizuj"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Administrator"
RL_ADVANCED="Rozszerzone"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="WSZYSTKIE"
RL_ALL_DESC="Będzie publikowany, gdy <strong>WSZYSTKIE</strong> poniższe warunki będą spełnione."
RL_ALL_RIGHTS_RESERVED="Wszystkie prawa zastrzeżone"
RL_ALSO_ON_CHILD_ITEMS="Także pozycje podrzędne"
RL_ALSO_ON_CHILD_ITEMS_DESC="Także dla pozycji podrzędnych?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="JAKIKOLWIEK"
RL_ANY_DESC="Będzie publikowany, gdy <strong>JAKIKOLWIEK</strong> (jeden lub więcej) z poniższych warunków jest spełniony.<br>Przypisania, dla których ustawiono 'Wyklucz' zostaną zignorowane."
RL_ARE_YOU_SURE="Czy na pewno chcesz?"
RL_ARTICLE="Artykuł"
RL_ARTICLE_AUTHORS="Autor"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="Artykuły"
RL_ARTICLES_DESC="Zaznacz artykuły, które chcesz przypisać."
RL_AS_EXPORTED="Jako eksportowane"
RL_ASSIGNMENTS="Zadania"
RL_ASSIGNMENTS_DESC="Wybierając określone przypisanie, możesz określić kiedy ma być wyświetlany moduł %s.<br>Aby wyświetlić moduł na wszystkich stronach nie wybieraj żadnego przypisania."
RL_AUSTRALIA="Australia"
RL_AUTHORS="Autor"
RL_AUTO="Auto"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Zachowanie"
RL_BEHAVIOUR="Zachowanie"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Musisz wyłączony Framerwork Bootstrap. %s wymaga Frameworka Bootstrap do działania. Upewnij się, że twój szablon lub inne rozszerzenia ładują wymagane skrypty do prawidołego funkcjonowania."
RL_BOTH="Obydwa"
RL_BOTTOM="Dół"
RL_BROWSERS="Przeglądarki internetowe"
RL_BROWSERS_DESC="Wybierz przeglądarki, w których ma być wyświetlane. Pamiętaj, że detekcja przeglądarki nie jest w 100&#37; pewna."
RL_BUTTON_ICON="Ikona przycisku"
RL_BUTTON_ICON_DESC="Wybierz która ikonę pokazać na przycisku."
RL_BUTTON_TEXT="Tekst przycisku"
RL_BUTTON_TEXT_DESC="Tekst, który będzie widoczny na przycisku w edytorze."
RL_CACHE_TIME="Czas przechowywania w pamięci podręcznej"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Kategorie"
RL_CATEGORIES_DESC="Wybierz kategorie, do których moduł ma być przypisany."
RL_CHANGELOG="Dziennik zmian"
RL_CLASSNAME="Klasa CSS"
RL_COLLAPSE="Zwiń"
RL_COM="Komponent"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Komponenty"
RL_COMPONENTS_DESC="Wybierz komponenty, do których moduł ma być przypisany."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Artykuły"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
RL_CONTINENTS="Kontynenty"
RL_CONTINENTS_DESC="Wybierz kontynenty, do których chcesz przypisać."
RL_COOKIECONFIRM="Potwierdzanie plików Cookie"
RL_COOKIECONFIRM_COOKIES="Ciasteczka dozwolone"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Kopia %s"
RL_COPYRIGHT="Prawa autorskie"
RL_COUNTRIES="Kraje"
RL_COUNTRIES_DESC="Wybierz kraje, do które chcesz przypisać."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css class name for styling purposes."
RL_CURRENT="Bieżący"
RL_CURRENT_DATE="Aktualna data/czas: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Twoja aktualna wersja to %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Własny kod"
RL_CUSTOM_CODE_DESC="Wpisz kod jaki ma zostać wstawiony po użyciu przycisku edytora (zamiast domyślnego kodu)."
RL_CUSTOM_FIELD="Pole własne"
RL_CUSTOM_FIELDS="Pola dodatkowe"
RL_DATE="Data"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="Odnawialny"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="Data i Czas"
RL_DATE_TIME_DESC="Funkcja przypisania do Daty i Czasu używa czasu Twojego serwera, nie lokalnego czasu użytkownika."
; RL_DATE_TO="To"
RL_DAYS="Dni tygodnia"
RL_DAYS_DESC="Wybierz dni, do których moduł ma być przypisany."
RL_DEFAULT_ORDERING="Domyślna kolejność"
RL_DEFAULT_ORDERING_DESC="Ustaw sortowanie domyślne"
RL_DEFAULT_SETTINGS="Ustawienia Domyślne"
RL_DEFAULTS="Domyślny"
; RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Komórka"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Kierunek"
RL_DIRECTION_DESC="Wybierz kierunek"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Wyłącz w komponentach"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
RL_DISPLAY_EDITOR_BUTTON="Wybierz czy wyświetlać ikonę na przycisku edytora."
RL_DISPLAY_EDITOR_BUTTON_DESC="Wybierz czy wyświetlać ikonę na przycisku edytora."
RL_DISPLAY_LINK="Wyświetlaj link"
RL_DISPLAY_LINK_DESC="W jaki sposób wyświetlać link?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Podpowiedź (dymek)"
RL_DISPLAY_TOOLTIP_DESC="Wyświetla dodatkowe informacje kiedy kursor znajduje się nad linkem/ikoną."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
; RL_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br>If your search is found, say, 4 times, the count will show respectively 1 to 4."
; RL_DYNAMIC_TAG_DATE="Date using %1$sphp strftime() format%2$s. Example: %3$s"
; RL_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
RL_DYNAMIC_TAG_LOWERCASE="Konwertuj tekst w znacznikach na małe litery."
; RL_DYNAMIC_TAG_RANDOM="A random number within the given range"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
RL_DYNAMIC_TAG_UPPERCASE="Konwertuj tekst w znacznikach na wielkie litery."
; RL_DYNAMIC_TAG_USER_ID="The id number of the user"
; RL_DYNAMIC_TAG_USER_NAME="The name of the user"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
; RL_DYNAMIC_TAG_USER_TAG_DESC="The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
; RL_DYNAMIC_TAG_USER_USERNAME="The login name of the user"
; RL_DYNAMIC_TAGS="Dynamic Tags"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Włącz"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
; RL_ENABLE_IN="Enable in"
RL_ENABLE_IN_ADMIN="Włącz na zapleczu"
RL_ENABLE_IN_ADMIN_DESC="Jeśli włączone, dodatek będzie działał również na zapleczu.<br><br>Nie zalecane, gdyż może powodować niechciane zachowania np.: spowolnienie działania zaplecza."
RL_ENABLE_IN_ARTICLES="Włącz w artykułach"
RL_ENABLE_IN_COMPONENTS="Włącz w komponentach"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Włącz na frontowej"
RL_ENABLE_IN_FRONTEND_DESC="jeśłi włączone, będzie dostęne także w części frontowej."
RL_ENABLE_OTHER_AREAS="Włącz w innych obszarach"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Wyklucz"
RL_EXPAND="Rozwiń"
RL_EXPORT="Eksport"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Jesień"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
RL_FIELD_NAME="Nazwa pola"
RL_FIELD_PARAM_MULTIPLE="Wybór wielokrotny"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
RL_FIELD_VALUE="Wartość pola"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Wymaganych plików %s nie znaleziono!"
RL_FILTERS="Filtry"
RL_FINISH_PUBLISHING="Zakończ publikację"
RL_FINISH_PUBLISHING_DESC="Podaj datę zakończenia publikacji."
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Więcej opcji dostępne jest w wersji PRO."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
; RL_FROM_TO="From-To"
RL_FRONTEND="Front (witryna)"
RL_GALLERY="Galeria"
RL_GEO="Geolokacja"
RL_GEO_DESC="Geolokacja nie zawsze jest 100&#37; pewna. Geolokacja oparta jest o IP użytkownika."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Uaktualnij do wersji PRO!"
; RL_GREATER_THAN="Greater than"
RL_HEADING_1="Nagłówek 1"
RL_HEADING_2="Nagłówek 2"
RL_HEADING_3="Nagłówek 3"
RL_HEADING_4="Nagłówek 4"
RL_HEADING_5="Nagłówek 5"
RL_HEADING_6="Nagłówek 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
RL_HEADING_DEFAULT_ASC="Domyślnie rosnąco"
RL_HEADING_DEFAULT_DESC="Domyślnie malejąco"
RL_HEADING_DESCRIPTION_ASC="Opis rosnąco"
RL_HEADING_DESCRIPTION_DESC="Opis malejąco"
RL_HEADING_ID_ASC="ID rosnąco"
RL_HEADING_ID_DESC="ID malejąco"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
RL_HEADING_TYPE_ASC="Typ przyrostu"
RL_HEADING_TYPE_DESC="Typ przyrostu"
RL_HEIGHT="Wysokość"
RL_HEMISPHERE="Pólkula"
RL_HEMISPHERE_DESC="Wybierz półkulę, na której ulokowana jest Twoja strona."
RL_HIGH="Wysoka"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Strona startowa"
RL_HOME_PAGE_DESC="W przeciwieństwie do wyboru strony głownej w 'Pozycje Menu', ta opcja spowoduje przypisanie modułu do prawdziwej strony głównej a nie tylko do pozycji menu, która ma taki sam parametr Itemid jak domyślna pozycja menu.<br><br>Może nie działać ze wszystkimi rozszerzeniami SEF."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Tylko ikona"
RL_IGNORE="Ignoruj"
RL_IMAGE="Obraz"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Import"
RL_IMPORT_ITEMS="Importuj pozycje"
RL_INCLUDE="Włącz"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="Dla stron bez menu ID"
RL_INCLUDE_NO_ITEMID_DESC="Wyświetlaj moduł na stronach nieprzypisanych do żadnej pozycji menu (bez ID pozycji menu)?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues with the plugin not working."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Wstaw"
; RL_INSERT_DATE_NAME="Insert Date / Name"
RL_IP_RANGES="Adres IP / Zakres"
RL_IP_RANGES_DESC="Oddzielone przecinkami adresy lub zakres adresów IP. Np.:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="Adresy IP"
RL_IS_FREE_VERSION="To jest darmowa wersja rozszerzenia %s."
RL_ITEM="Pozycja"
RL_ITEM_IDS="ID pozycji"
RL_ITEM_IDS_DESC="Wpisz id pozycji, które chcesz przypisać. Jeśli więcej, oddziel je przecinkami."
RL_ITEMS="Pozycje Menu"
RL_ITEMS_DESC="Wybierz pozycje, by je przypisać."
RL_JCONTENT="Artykuły Joomla!"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
RL_JQUERY_DISABLED="Musisz wyłączony skrypt jQuery. %s wymaga tego aby działać prawidłowo. Upewnij się, że twój szablon lub inne rozszerzenia ładują wymagane skrypty do prawidłowego funkcjonowania."
RL_K2="K2"
RL_K2_CATEGORIES="Kategorie K2"
RL_LANGUAGE="Język"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Języki"
RL_LANGUAGES_DESC="Wybierz języki do których moduł ma być przypisany."
RL_LAYOUT="Wygląd"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="Poziomy"
RL_LEVELS_DESC="Wybierz poziomy, do ktorych chcesz przypisać."
RL_LIB="Biblioteka"
RL_LINK_TEXT="Link tekstowy"
RL_LINK_TEXT_DESC="Tekst do wyświetlenia jako link."
RL_LIST="Lista"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Ładuj Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Wyłącz aby nie ładować Bootstrap Framework."
RL_LOAD_JQUERY="Ładuj biblioteki jQuery"
RL_LOAD_JQUERY_DESC="Wybierz czy ładować biblioteki jQuery. Wyłącz ładowanie jeśli występują problemy ze skryptami lub biblioteki ładowane są już w inny sposób."
RL_LOAD_MOOTOOLS="Ładuj Core MooTools"
RL_LOAD_MOOTOOLS_DESC="Wybierz czy ładować biblioteki MooTools. Wyłącz ładowanie jeśli występują problemy ze skryptami."
RL_LOAD_STYLESHEET="Ładuj arkusz stylów"
RL_LOAD_STYLESHEET_DESC="Wybierz czy ładować pliki CSS rozszerzenia. Możesz wyłaczyć ładowanie stylów jeśli określiłeś je w innym pliku CSS np. pliku twojego szablonu."
RL_LOW="Niska"
RL_LTR="Lewa-do-Prawej"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="Warunki do spełnienia"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maksymalizuj"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="Średnia"
RL_MENU_ITEMS="Pozycje menu"
RL_MENU_ITEMS_DESC="Wybierz pozycje menu, do któych ma być przypisany."
RL_META_KEYWORDS="Słowa kluczowe"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimalzuj"
RL_MOBILE_BROWSERS="Przegladarki urzadzeń przenośnych"
RL_MOD="Moduł"
RL_MONTHS="Miesiące"
RL_MONTHS_DESC="Wybierz miesiące, do których ma być przypisany."
RL_MORE_INFO="Więcej informacji"
; RL_MY_STRING="My string!"
RL_N_ITEMS_ARCHIVED="%s elementy(-ów) zarchiwizowano."
RL_N_ITEMS_ARCHIVED_1="%s element zarchiwizowano."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d pozycji(e) uaktualniono."
RL_N_ITEMS_UPDATED_1="Pozycję uaktualniono"
RL_NEW_CATEGORY="Utwórz nową kategorię"
RL_NEW_CATEGORY_ENTER="Wprowadź nazwę nowej kategorii"
RL_NEW_VERSION_AVAILABLE="Nowsza wersja jest dostępna"
RL_NEW_VERSION_OF_AVAILABLE="Nowa wersja %s jest dostępna"
RL_NO_ICON="Bez ikon"
RL_NO_ITEMS_FOUND="Nie znaleziono pozycji."
RL_NORMAL="Normalne"
RL_NORTHERN="Pólnocna"
RL_NOT="Nie"
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Wyłącznie"
RL_ONLY_AVAILABLE_IN_JOOMLA="Dostępne tylko w Joomla %s lub wyższej."
RL_ONLY_AVAILABLE_IN_PRO="<em>Dostępne tylko w wersji PRO!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Dostępne tylko w wersji PRO)"
RL_ONLY_VISIBLE_TO_ADMIN="Ta wiadomość będzie wyświetlana tylko dla Super) Administratorów."
RL_OPTION_SELECT="- Wybierz -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OS="System operacyjny"
RL_OS_DESC="Wybierz system operacyjny, dla których ma być wyświetlane. Pamiętaj, że detekcja systemów operacyjnych nie jest 100&#37; pewna. Użytkownicy mogą zmienić ustawienia przeglądarki tak aby udawała inny system operacyjny."
; RL_OTHER="Other"
RL_OTHER_AREAS="Inne obszary"
RL_OTHER_OPTIONS="Pozostałe opcje"
RL_OTHER_SETTINGS="Pozostałe opcje"
RL_OTHERS="Inne"
RL_PAGE_TYPES="Typy stron"
RL_PAGE_TYPES_DESC="Wybierz typy stron, na których moduł ma być aktywny."
RL_PHP="Ewaluacja PHP"
RL_PHP_DESC="Wprowadź kod PHP. Kod musi zwracać wartość TRUE lub FALSE.<br><br>Na przykład:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Umieść komentarze w kodzie"
RL_PLACE_HTML_COMMENTS_DESC="Domyślnie umieszczane są w kodzie komentarze HTML wokół kodu generowanego przez to rozszerzenie.<br><br>Komentarze te pomocne są przy diagnozowaniu problemów w przypadku gdy wyświetlany kod jest inny od spodziewanego.<br><br>Wyłącz tą opcję jeśli nie chcesz aby komentarze były umieszczane w kodzie."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Przycisk edytora"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="Dodatek systemowy"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Produkty"
RL_PUBLISHED_DESC="Możesz użyć tego aby czasowo wyłączyć ten element."
RL_PUBLISHING_ASSIGNMENTS="Warunki publikacji"
RL_PUBLISHING_SETTINGS="Opublikuj pozycje"
RL_RANDOM="Losowo"
RL_REDSHOP="RedShop"
; RL_REGEX="Regular Expressions"
RL_REGIONS="Regiony / Stany / Województwa"
RL_REGIONS_DESC="Wybierz Regiony / Stany do których ma być przypisany."
RL_REGULAR_EXPRESSIONS="Wyrażenia regularne"
RL_REGULAR_EXPRESSIONS_DESC="Określ czy traktować wpis jako wyrażenia regularne."
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Przytnij"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Folder"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
RL_RESIZE_IMAGES_QUALITY="Jakość JPG"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Prawa-do-Lewej"
RL_SAVE_CONFIG="Po zapisaniu okno, nie zostanie ponownie wyświetlone przy ładowaniu strony."
RL_SEASONS="Pory roku"
RL_SEASONS_DESC="Wybierz pory roku, do których ma być przypisany."
RL_SELECT="Wybierz"
RL_SELECT_A_CATEGORY="Wybierz kategorię"
RL_SELECT_ALL="Zaznacz wszystko"
RL_SELECT_AN_ARTICLE="Wybierz Artykuł"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Zaznaczone"
RL_SELECTION="Wybrane"
RL_SELECTION_DESC="Wybierz, czy przypisać moduł tylko do wybranych, czy odwrotnie.<br><br><strong>Włącz</strong><br>Publikuj tylko dla wybranych<br><br><strong>Wyklucz</strong><br>Publikuj dla wszystkich OPRÓCZ wybranych"
RL_SETTINGS_ADMIN_MODULE="Opcje modułu administratora"
RL_SETTINGS_EDITOR_BUTTON="Opcje przycisku edytora"
RL_SETTINGS_SECURITY="Opcje bezpieczeństwa"
RL_SHOW_ASSIGNMENTS="Pokaż przypisania"
RL_SHOW_ASSIGNMENTS_DESC="Wybierz czy wyświetlać tylko ustawione przypisania. Jeśli ustawione na 'Zaznaczone' będą wyświetlane tylko te przypisania, w których zostało coś zaznaczone."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Wszystkie przypisania, które nie zostały określone są ukrywane w widoku."
RL_SHOW_COPYRIGHT="Pokazuj prawa autorskie"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Wyświetlaj ikonę"
RL_SHOW_ICON_DESC="Wybierz czy wyświetlać ikonę na przycisku edytora."
RL_SHOW_UPDATE_NOTIFICATION="Wyświetlaj powiadomienia o Update'ach"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="Zwykły"
RL_SLIDES="Harmonijka"
RL_SOUTHERN="Południowa"
; RL_SPECIFIC="Specific"
RL_SPRING="Wiosna"
RL_START="Start"
RL_START_PUBLISHING="Rozpocznij publikację"
RL_START_PUBLISHING_DESC="Podaj datę rozpoczęcia publikacji"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Wygląd"
RL_SUMMER="Lato"
RL_TABLE_NOT_FOUND="W bazie danych nie ma wymaganej tabeli %s!"
RL_TABS="Zakładki"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Skladnia tagów"
RL_TAG_SYNTAX_DESC="Słowo używane jako znacznik.<br><br><strong>Uwaga:</strong> Zmiana w tym polu sprawi, że wszystkie już istniejące znaczniki przestaną działać."
RL_TAGS="Tagi"
RL_TAGS_DESC="Wybierz tagi, do których moduł ma być przypisany. Tagi rodzielaj przecinkami."
RL_TEMPLATES="Szablony"
RL_TEMPLATES_DESC="Wybierz szablony, do których moduł ma być przypisany."
RL_TEXT="Tekst"
RL_TEXT_HTML="Tekst (HTML)"
RL_TEXT_ONLY="Tylko tekst"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="To rozszerzenie potrzebuje %s do poprawnego funkcjonowania!"
RL_TIME="Czas"
RL_TIME_FINISH_PUBLISHING_DESC="Wprowadź czas rozpoczęcia publikacji.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Wprowadź czas zakończenia publikacji.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Przełącz"
RL_TOOLTIP="Chmurka"
RL_TOP="Gora"
RL_TOTAL="Ogółem"
RL_TYPES="Typy"
RL_TYPES_DESC="Wybierz typy, ktore chcesz przypisać."
RL_UNSELECT_ALL="Odznacz wszystkie"
RL_UNSELECTED="Odznaczono"
RL_UPDATE_TO="Uaktualnij do wersji %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URL zgodny"
RL_URL_PARTS_DESC="Wprowadź URL (lub część) do dopasowania. Możesz podać więcej niż jeden.<br>Każdy URL umieść w nowej linii."
RL_URL_PARTS_REGEX="Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej dla wyrażeń regularnych.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Zobacz opcję 'Artykuły Joomla!' dla przypisania do kategorii i artykułów."
RL_USE_CUSTOM_CODE="Użyj własnego kodu"
RL_USE_CUSTOM_CODE_DESC="Gdy włączone, zostanie wstawiony podany kod zamiast domyślnego kodu."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Grupy użytkowników (Poziom dostępu)"
RL_USER_GROUPS="Grupa użytkownikow"
RL_USER_GROUPS_DESC="Wybierz grupy użytkowników, do których ma być przypisany."
RL_USER_IDS="ID użytkowników"
RL_USER_IDS_DESC="Wprowadź ID użytkowników, do których ma być przypisany. ID oddziel przecinkami."
RL_USERS="Użytkownicy"
RL_UTF8="UTF-8"
RL_VIDEO="Film"
RL_VIEW="Widok"
RL_VIEW_DESC="Wybierz domyślny widok przy tworzeniu nowego elementu."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Szerokość"
RL_WINTER="Zima"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Kategorie ZOO"
