;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SNIPPETS="Systém - Regular Labs - Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Výstřižky - zástupný obsah v Jooma!"
SNIPPETS="Výstřižky"

SNIPPETS_DESC="Pomocí Výstřižků můžete do svého obsahu zahrnout úryvky textu."

SNP_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemůže fungovat."
SNP_REGULAR_LABS_LIBRARY_NOT_ENABLED="Zásuvný modul Knihovna Regular Labs není aktivní."
SNP_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Není instalován Knihovna Regular Labs."
SNP_REGULAR_LABS_LIBRARY_OUTDATED="Zásuvný modul knihovny Regular Labs je zastaralý. Pokuste znovu nainstalovat [[%1:extension name%]]."

; SNP_OUTPUT_REMOVED_NOT_ENABLED="The snippet cannot be placed because it is not enabled."
; SNP_OUTPUT_REMOVED_NOT_FOUND="The snippet cannot be placed because it does not exist."
SNP_SETTINGS="Prohlédněte si prosím nastavení pro [[%1:start link%]]Komponentu Výstřižky[[%2:end link%]]."
SNP_THE_COMPONENT="Komponenta Výstřižky"
