;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SNIPPETS="System - Regular Labs - Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - заповнювач змісту в Joomla!"
SNIPPETS="Фрагменти"

SNIPPETS_DESC="З Snippets ви можете включити фрагменти тексту у вашому змісті."

SNP_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може функціонувати."
SNP_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не увімкнено."
SNP_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не встановлений."
SNP_REGULAR_LABS_LIBRARY_OUTDATED="Плагин Regular Labs Library застарілий. Будь ласка перевстановіть [[%1:extension name%]]."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Фрагмент не може бути розміщений, тому що він не включений."
SNP_OUTPUT_REMOVED_NOT_FOUND="Фрагмент не може бути розміщений, тому що він не існує."
SNP_SETTINGS="Будь ласка the [[%1:start link%]]компонент Snippets[[%2:end link%]] для налаштування."
SNP_THE_COMPONENT="компонент Snippets"
