;; @package         Regular Labs Library
;; @version         19.10.23919
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - korišten od Regular Labs ekstenzija"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs ekstenzije trebaju ovaj dodatak i bez njega neće raditi<br><br>Regular Labs ekstenzije uključuju:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="nemojte odinstalirati ili onemogućiti ovaj dodatak ako koristite bilo koju od Regular Labs ekstenzija."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Sintaksa oznake"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Ponašanje"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Zadane postavke"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Slike"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opcije administratorskog modula"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opcije gumba urednika"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Opcije sigurnosti"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Postavljanje"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Stil"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Sintaksa oznake"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
; RL_ACTION_INSTALL="Install"
; RL_ACTION_UNINSTALL="Uninstall"
RL_ACTION_UPDATE="Ažuriraj"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
; RL_ADMIN="Admin"
RL_ADVANCED="Napredno"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="SVE"
RL_ALL_DESC="Bit će objavljeno ako se <strong>SVE</strong> donje dodjele podudaraju."
RL_ALL_RIGHTS_RESERVED="Sva prava pridržana"
RL_ALSO_ON_CHILD_ITEMS="Također na podstavkama"
RL_ALSO_ON_CHILD_ITEMS_DESC="Dodijeli i podstavkama izabranih stavki?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="BILO KOJI"
RL_ANY_DESC="Bit će objavljeno ako se <strong>BILO KOJA</strong> (jedna ili više) dodjela podudaraju.<br>Dodjele koje su postavljene na 'Zanemari' bit će zanemarene."
RL_ARE_YOU_SURE="Jesi li siguran"
RL_ARTICLE="Članak"
; RL_ARTICLE_AUTHORS="Authors"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="Članci"
RL_ARTICLES_DESC="Odaberi članke za dodjelu"
RL_AS_EXPORTED="Kao što je izvezeno"
; RL_ASSIGNMENTS="Assignments"
RL_ASSIGNMENTS_DESC="Odabirom posebnih zadataka možete ograničiti gdje se ovaj %s treba ili ne treba objaviti.<br>Da se objavi na svim stranicama, jednostavno nemojte odabrati nijedan zadatak."
RL_AUSTRALIA="Australia"
; RL_AUTHORS="Authors"
RL_AUTO="Automatski"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Ponašanje"
RL_BEHAVIOUR="Ponašanje"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Vi ste onemogućili pokretanje Bootstrap okosnice. %s treba Bootstrap okosnicu da bi funkcionirao. Provjerite dali Vaš predložak ili druge ekstenzije učitatavaju potrebne skripte radi zamjene potrebne funkcionalnosti."
RL_BOTH="Oboje"
RL_BOTTOM="Dno"
RL_BROWSERS="Preglednik"
RL_BROWSERS_DESC="Odredi preglednike za dodjelu. Imaj na umu da prepoznavanje preglednika nije uvijek 100&#37; pouzdano. Korisnici mogu postaviti preglednike da imitiraju druge preglednike."
RL_BUTTON_ICON="Ikona gumba"
RL_BUTTON_ICON_DESC="Odaberi koju ikonu da prikažeš u gumbu."
RL_BUTTON_TEXT="Tekst gumba"
RL_BUTTON_TEXT_DESC="Ovaj tekst će se prikazati na gumbu tekstualnog editora."
; RL_CACHE_TIME="Cache Time"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Kategorije"
RL_CATEGORIES_DESC="Odredi kategorije za dodjelu."
; RL_CHANGELOG="Changelog"
; RL_CLASSNAME="CSS Class"
RL_COLLAPSE="Spusti"
RL_COM="Komponenta"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Komponente"
RL_COMPONENTS_DESC="Odredi komponente za dodjelu."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Sadržaj"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
RL_CONTINENTS="Kontinenti"
RL_CONTINENTS_DESC="Odaberite kontinente na koje se odnosi."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Kopija %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Države"
RL_COUNTRIES_DESC="Odaberite države na koje se odnosi."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css class name for styling purposes."
; RL_CURRENT="Current"
RL_CURRENT_DATE="Trenutni datum/vrijeme: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Tvoja trenutna verzija je %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Prilagođeni kôd"
RL_CUSTOM_CODE_DESC="Upiši kôd koji će gumb tekstualnog editora ubaciti u sadržaj (umjesto predodređenog kôda)."
; RL_CUSTOM_FIELD="Custom Field"
RL_CUSTOM_FIELDS="Vlastita polja"
RL_DATE="Datum"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="Datum i vrijeme"
RL_DATE_TIME_DESC="Dodjele po vremenu i datumu koriste vrijeme/datum tvojeg poslužitelja, a ne posjetiteljevog računala."
; RL_DATE_TO="To"
RL_DAYS="Dani u tjednu"
RL_DAYS_DESC="Odredi dane u tjednu za dodjelu."
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
RL_DEFAULT_SETTINGS="Zadane Postavke"
; RL_DEFAULTS="Defaults"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Smjer"
RL_DIRECTION_DESC="Odredi smjer"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Onemogući na komponente"
RL_DISABLE_ON_COMPONENTS_DESC="Odaberite u kojim komponentama prednjeg sučelja stranice NE ŽELITE koristiti ovu ekstenziju."
RL_DISPLAY_EDITOR_BUTTON="Prikaži gumb urednika"
RL_DISPLAY_EDITOR_BUTTON_DESC="Odaberite da prikažete gumb tekstualnog urednika."
RL_DISPLAY_LINK="Prikaži poveznicu"
RL_DISPLAY_LINK_DESC="Kako želiš da poveznica bude prikazana?"
RL_DISPLAY_TOOLBAR_BUTTON="Prikaži gumb toolbara"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Odaberi da prikažeš gumb u toolbaru."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Prikaži Tooltip (oblačić)"
RL_DISPLAY_TOOLTIP_DESC="Odredi prikaz Tooltipa (oblačića) s dodatnim informacijama kad se miš nalazi iznad poveznice/ikone."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
; RL_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br>If your search is found, say, 4 times, the count will show respectively 1 to 4."
RL_DYNAMIC_TAG_DATE="Datum koristeći %1$sphp strftime() format%2$s. Primjer:%3$s"
; RL_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RL_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RL_DYNAMIC_TAG_RANDOM="Slučajni broj unutar zadanih granica."
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
; RL_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RL_DYNAMIC_TAG_USER_ID="ID korisnika"
RL_DYNAMIC_TAG_USER_NAME="Ime korisnika"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
; RL_DYNAMIC_TAG_USER_TAG_DESC="The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
RL_DYNAMIC_TAG_USER_USERNAME="Login ime korisnika"
RL_DYNAMIC_TAGS="Dinamički tagovi"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Uključi"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
; RL_ENABLE_IN="Enable in"
RL_ENABLE_IN_ADMIN="Uključi u administratoru"
RL_ENABLE_IN_ADMIN_DESC="Ako je uključeno, plugin će raditi i u administratorskom dijelu vaše stranice.<br><br>Obično vam ovo ne treba. A u slučaju neželjenih efekata, poput usporavanja brzine administratorskog dijela stranice i prikaza tabova ovog plugina na mjestima gdje ih ne želite."
RL_ENABLE_IN_ARTICLES="Omogući u člancima."
RL_ENABLE_IN_COMPONENTS="Omogući u komponentama"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Omogući na stranicama (frontend)"
RL_ENABLE_IN_FRONTEND_DESC="Ako je omogućeno, biti će dostupno i na stranicama (frontend)"
RL_ENABLE_OTHER_AREAS="Omogući druga područja"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Izuzmi"
RL_EXPAND="Proširi"
RL_EXPORT="Izvoz"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Jesen"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
RL_FIELD_NAME="Ime polja"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
RL_FIELD_VALUE="Vrijednost polja"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Potrebne %s datoteke nisu pronađene!"
RL_FILTERS="Filteri"
RL_FINISH_PUBLISHING="Prestanak objave"
RL_FINISH_PUBLISHING_DESC="Upiši datum prestanka objave"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXI sadržaj"
RL_FOR_MORE_GO_PRO="Za više funkcionalnosti kupi PRO verziju."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
; RL_FROM_TO="From-To"
RL_FRONTEND="Stranice (frontend)"
RL_GALLERY="Galerija"
RL_GEO="Geolociranje"
RL_GEO_DESC="Geolociranje nije uvijek 100&#37; točno. Geolokacije se temelji na IP adresi posjetioca. Nisu sve IP adrese statične ili poznate."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Nadogradi na PRO!"
; RL_GREATER_THAN="Greater than"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="Visina"
RL_HEMISPHERE="Hemisfera"
RL_HEMISPHERE_DESC="Izaberi hemisferu u kojoj se nalaze tvoje web stranice."
; RL_HIGH="High"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Naslovnica"
RL_HOME_PAGE_DESC="Za razliku od izbora predodređene naslovnice (home page) putem izborničkih stavki, ovo će se odnositi samo na stvarnu naslovnicu, a ne na bilo koji URL s istim ID kao i zbornička stavka naslovnice<br><br>Ovo možda neće raditi s 3rd party SEF ekstenzijama."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Samo ikona"
RL_IGNORE="Zanemari"
RL_IMAGE="Slika"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Uvoz"
RL_IMPORT_ITEMS="Uvezi stavke"
RL_INCLUDE="Obuhvati"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="Uključi 'bez ID-a stavke'"
RL_INCLUDE_NO_ITEMID_DESC="Dodijeli kad ID stavke iz izbornika nije uključen u URL."
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues with the plugin not working."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
; RL_INSERT="Insert"
; RL_INSERT_DATE_NAME="Insert Date / Name"
RL_IP_RANGES="IP adrese / rang"
RL_IP_RANGES_DESC="Zarez i/ili enter odvaja popis IP adresa i IP rangove. Primjer:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP Adrese"
RL_IS_FREE_VERSION="Ovo je BESPLATNA verzija %s."
RL_ITEM="Stavka"
RL_ITEM_IDS="ID stavle"
RL_ITEM_IDS_DESC="Upiši ID stavki za dodjelu. Više stavki odijeli zarezima."
RL_ITEMS="Stavke"
RL_ITEMS_DESC="Odaberi predmete za dodjelu."
RL_JCONTENT="Joomla! sadržaj"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
RL_JQUERY_DISABLED="Onemogućili ste pokretanje jQuery skripte. %s treba jQuery skriptu da bi funkcioniralo. Provjerite da li vaš predložak ili druge ekstenzije učitatavaju potrebne skripte radi zamjene potrebne funkcionalnosti."
RL_K2="K2"
RL_K2_CATEGORIES="K2 kategorije"
RL_LANGUAGE="Jezik"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Jezici"
RL_LANGUAGES_DESC="Odredi jezike za dodjelu."
RL_LAYOUT="Izgled"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="Razine"
RL_LEVELS_DESC="Odaberi razine za dodjelu."
; RL_LIB="Library"
RL_LINK_TEXT="Tekst poveznice"
RL_LINK_TEXT_DESC="Tekst za prikaz kao poveznica"
RL_LIST="Popis"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Učitaj Bootstrap okosnicu"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Onemogućite pokretanje Bootstrap okosnice."
RL_LOAD_JQUERY="Učitaj jQuery skriptu?"
RL_LOAD_JQUERY_DESC="Izaberi za učitavanje osnovne jQuery skripte, Ovo možeš isključiti ako se pojavljuju konflikti u tvom predlošku ili druge ekstenzije učitavaju svoje verzije jQueryja."
RL_LOAD_MOOTOOLS="Učitaj osnovni MooTools"
RL_LOAD_MOOTOOLS_DESC="Izaberi za učitavanje osnovne MooTools skripte, Ovo možeš isključiti ako se pojavljuju konflikti u tvom predlošku ili druge ekstenzije učitavaju svoje verzije MooToolsa."
RL_LOAD_STYLESHEET="Učitaj CSS datoteku (stylesheet)"
RL_LOAD_STYLESHEET_DESC="Izaberi za učitavanje CSS datoteke ekstenzije. Ovo možeš onemogućiti ako koristiš vlastite CSS stilove u drugoj datoteci ili u svom predlošku."
; RL_LOW="Low"
RL_LTR="Slijeva na desno"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="Metoda podudaranja"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maksimalni broj liste"
RL_MAX_LIST_COUNT_DESC="Maksimalni broj elemenata da prikažete u spisku sa višestrukim odabirom. Ako je ukupni broj predmeta veći, polje za odabir će biti prikazano kao tekstualno polje.<br><br>Možete postaviti ovaj broj manji ako imate dugo vrijeme učitavanja stranice zbog velikog broja stavki na popisima."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maximiziraj"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="Srednje"
RL_MENU_ITEMS="Stavke izbornika"
RL_MENU_ITEMS_DESC="Izaberi stavke izbornika za dodjelu."
; RL_META_KEYWORDS="Meta Keywords"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimiziraj"
RL_MOBILE_BROWSERS="Mobilni preglednici"
RL_MOD="Modul"
RL_MONTHS="Mjeseci"
RL_MONTHS_DESC="Odredi mjesece za dodjelu."
RL_MORE_INFO="Više informacija"
; RL_MY_STRING="My string!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="Broj uspješno osvježenih stavki: %d"
RL_N_ITEMS_UPDATED_1="Stavka uspješno osvježena"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Dostupna je nova verzija."
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
RL_NO_ICON="Bez ikone"
RL_NO_ITEMS_FOUND="Nisu pronađeni zapisi."
RL_NORMAL="Normalno"
RL_NORTHERN="Sjeverno"
RL_NOT="Nije"
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Samo"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>Dostupno samo u PRO verziji!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Ova poruka će biti prikazana samo (Super) Administratorima."
; RL_OPTION_SELECT="- Select -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OS="Operativni sustavi"
RL_OS_DESC="Odaberite operativne sustave koje želite dodijeliti. Znajte da detekcija operativnog sustava nikad nije 100&#37; sigurna. Korisnici mogu postaviti svoje preglednike da oponašaju druge operativne sustave."
; RL_OTHER="Other"
RL_OTHER_AREAS="Ostala područja"
RL_OTHER_OPTIONS="Ostale mogućnosti"
RL_OTHER_SETTINGS="Ostale postavke"
RL_OTHERS="Ostalo"
RL_PAGE_TYPES="Vrste stranica"
RL_PAGE_TYPES_DESC="Odredi na kojoj vrsti stranica dodjela treba biti aktivna."
RL_PHP="Prilagođeni PHP"
RL_PHP_DESC="Unesi dio PHP koda za provjeru. Kod mora vraćati vrijednost true or false.<br><br>Na roimjer:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Postavi HTML komentare"
RL_PLACE_HTML_COMMENTS_DESC="HTML komentari su predodređeni za postavljanje na izlazni rezultat (output) ove ekstenzije.<br><br>Mogu ti pomoći za pronalaženje problema kad izlazni rezultat nije onakav kakav se očekuje.<br><br>Ako ne želiš imati HTML komentare i izlaznom rezultatu, isključi ovu mogućnost."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Dodatak gumba tekstualnog editora"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="Sistemski dodatak"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Proizvodi"
RL_PUBLISHED_DESC="Koristi ovo za (privremeno) onemogućavanje ove stavke."
RL_PUBLISHING_ASSIGNMENTS="Dodjele za objavljivanje"
RL_PUBLISHING_SETTINGS="Objavi stavke"
RL_RANDOM="Random"
RL_REDSHOP="RedShop"
; RL_REGEX="Regular Expressions"
RL_REGIONS="Regije / Države"
RL_REGIONS_DESC="Odaberite regije / države na koje se odnosi."
RL_REGULAR_EXPRESSIONS="Koristi pravilne izraze"
RL_REGULAR_EXPRESSIONS_DESC="Odaberi da koristiš vrijednost kao regularni izraz."
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Obrezivanje"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Direktorij"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Zdesna na lijevo"
RL_SAVE_CONFIG="Nakon spremanja Opcija, više se neće pojavljivati na učitavanju stranice."
RL_SEASONS="Godišnja doba"
RL_SEASONS_DESC="Odredi godišnja doba za dodjelu."
RL_SELECT="Izaberi"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Izaberi sve"
RL_SELECT_AN_ARTICLE="Izaberi članak"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Izabrano"
RL_SELECTION="Izbor"
RL_SELECTION_DESC="Odaberite ukoliko želite obuhvatiti ili izuzeti odabir za zadatak.<br><br><strong>Obuhvati</strong><br>Objavi samo na označenom.<br><br><strong>Izuzmi</strong><br>Objavi svugdje samo ne na označenom."
RL_SETTINGS_ADMIN_MODULE="Opcije administratorskog modula"
RL_SETTINGS_EDITOR_BUTTON="Opcije gumba urednika"
RL_SETTINGS_SECURITY="Opcije sigurnosti"
RL_SHOW_ASSIGNMENTS="Prikaži zadatke"
RL_SHOW_ASSIGNMENTS_DESC="Odaberite ukoliko samo želite prikazati odabrane zadatke. Možete koristiti ovo kako biste dobili jasan uvid u aktivne zadatke."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Svi neoznačeni tipovi zadataka sada su skriveni od pogleda."
RL_SHOW_COPYRIGHT="Prikaži autorska prava"
RL_SHOW_COPYRIGHT_DESC="Ukoliko je odabrano, pomoćne informacije o autorskim pravima će biti prikazane u admin pregledu. Regular Labs proširenja nikad ne pokazuju informacije o autorskim pravima ili povratne veze na prednjem sučelju stranice."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Prikaži ikonu gumba"
RL_SHOW_ICON_DESC="Ako se izabere, ikona će biti prikazana na gumbu tekstualnog editora."
RL_SHOW_UPDATE_NOTIFICATION="Prikaži obavijest o ažuriranju"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Ukoliko je odabrano, obavještenja o ažuriranjima će biti prikazana u glavnoj komponenti ako bude dostupna nova verzija ovog proširenja."
RL_SIMPLE="Jednostavno"
RL_SLIDES="Slajdovi"
RL_SOUTHERN="Južno"
; RL_SPECIFIC="Specific"
RL_SPRING="Proljeće"
RL_START="Start"
RL_START_PUBLISHING="Početak objave"
RL_START_PUBLISHING_DESC="Unesi datum početka objave"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Stil"
RL_SUMMER="Ljeto"
RL_TABLE_NOT_FOUND="Potrebna %s tablica baze podataka nije pronađena!"
RL_TABS="Kartice"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Sintaksa oznake"
; RL_TAG_SYNTAX_DESC="The word to be used in the tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAGS="Tagovi"
RL_TAGS_DESC="Upiši tagove za dodjelu. Više tagova odijeli zarezom."
RL_TEMPLATES="Predlošci"
RL_TEMPLATES_DESC="Odredi predloške za dodjelu."
RL_TEXT="Tekst"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Samo tekst"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Da bi ispravno radila, ova ekstenzija treba %s!"
RL_TIME="Vrijeme"
RL_TIME_FINISH_PUBLISHING_DESC="Unesi vrijeme za prekid objave..<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Unesi vrijeme za početak objave..<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Mijenjaj"
RL_TOOLTIP="Tooltip (oblačić)"
RL_TOP="Vrh"
RL_TOTAL="Ukupno"
RL_TYPES="Tipovi"
RL_TYPES_DESC="Odaberi tipove za dodjelu"
RL_UNSELECT_ALL="Poništi sve"
RL_UNSELECTED="Neizabrano"
RL_UPDATE_TO="Nadogradi na verziju %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URL podudaranje"
; RL_URL_PARTS_DESC="Enter (part of) the URLs to match.<br>Use a new line for each different match."
RL_URL_PARTS_REGEX="Url dijelovi će biti podudarani sa regularnim izrazima. <strong>Budite sigurni da stringovi koriste ispravnu regex sintaksu.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Za kategoriju i članak (predmet) dodjela, pogledajte gornju Joomla! Sadržaj sekciju."
RL_USE_CUSTOM_CODE="Koristi prilagođeni kôd"
RL_USE_CUSTOM_CODE_DESC="Ako se izabere, gumb tekstualnog editora će ubaciti dani prilagođeni kod."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Koristi razine grupe"
RL_USER_GROUPS="Koristi grupe"
RL_USER_GROUPS_DESC="Odredi korisničke grupe za dodjelu."
RL_USER_IDS="ID korisnika"
RL_USER_IDS_DESC="Upiši ID korisnika za dodjelu. Više ID-a odijeli zarezom."
RL_USERS="Korisnici"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="prokaz"
RL_VIEW_DESC="Izaberi koji prikaz koristiti pri stvaranju nove stavke."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Širina"
RL_WINTER="Zima"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO kategorije"
