;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

; PLG_SYSTEM_SNIPPETS="System - Regular Labs - Snippets"
; PLG_SYSTEM_SNIPPETS_DESC="Snippets - content placeholders in Joomla!"
SNIPPETS="Snippets"

SNIPPETS_DESC="Ze &quot;Snippets&quot; można wstawiać stałe fragmenty tekstu w treści."

SNP_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nie może działać."
SNP_REGULAR_LABS_LIBRARY_NOT_ENABLED="Wtyczka Regular Labs Library nie jest włączona."
SNP_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Regular Labs Library nie jest zainstalowany."
SNP_REGULAR_LABS_LIBRARY_OUTDATED="Wtyczka Regular Labs Library jest przestarzała. Spróbuj zainstalować ponownie [[%1:extension name%]]."

; SNP_OUTPUT_REMOVED_NOT_ENABLED="The snippet cannot be placed because it is not enabled."
; SNP_OUTPUT_REMOVED_NOT_FOUND="The snippet cannot be placed because it does not exist."
; SNP_SETTINGS="Please see the [[%1:start link%]]Snippets component[[%2:end link%]] for settings."
; SNP_THE_COMPONENT="the Snippets component"
