;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SNIPPETS="System - Regular Labs - Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - repositoris de contingut de Joomla!"
SNIPPETS="Snippets"

SNIPPETS_DESC="Amb Snippets podeu incloure troços de texte al vostre contingut."

SNP_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no pot funcionar."
SNP_REGULAR_LABS_LIBRARY_NOT_ENABLED="El plugin Regular Labs Library no está activat."
SNP_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El plugin Regular Labs Library no està instal·lat."
; SNP_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

SNP_OUTPUT_REMOVED_NOT_ENABLED="The snippet no es pot posar perque no està activat."
SNP_OUTPUT_REMOVED_NOT_FOUND="The snippet no es pot posar perque no existeix."
SNP_SETTINGS="Sisplau vegeu [[%1:start link%]]Snippets component[[%2:end link%]] pels paràmetres."
SNP_THE_COMPONENT="el Component Snippets"
