;; @package         Regular Labs Library
;; @version         19.10.23919
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="システム - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - Regular Labs - のエクステンションで使用されます"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs エクステンションはこのプラグインが必須であり、このプラグインが無いと全く機能しません。<br><br>Regular Labs エクステンションに含まれる物:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="いずれかの Regular Labs エクステンションを使用してる場合、このプラグインをアンインストールまたは無効にしないで下さい。"

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="タグの構文を指定してください。"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="説明"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="説明"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="動作"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="基本設定"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="メディア"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="管理者モジュールオプション"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="ボタンオプションの編集"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="セキュリティ設定"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="セットアップ"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="スタイリング"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="タグの構文を指定してください。"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="インストール"
RL_ACTION_UNINSTALL="アンインストール"
RL_ACTION_UPDATE="更新"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="管理"
RL_ADVANCED="高度"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba サブスクリプション"
RL_ALL="すべて"
RL_ALL_DESC="以下の割り当ての<strong>全て</strong>を満たすとき公開されます。"
RL_ALL_RIGHTS_RESERVED="All Rights Reserved"
RL_ALSO_ON_CHILD_ITEMS="子アイテムにも適用"
RL_ALSO_ON_CHILD_ITEMS_DESC="選択したアイテムの子アイテムにも割り当てますか？"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="いずれか"
RL_ANY_DESC="以下の割り当ての<strong>いずれか</strong> (1つ以上) を満たすとき公開されます。<br_/>｢すべて｣が選択された割り当てグループは無視されます。"
RL_ARE_YOU_SURE="よろしいですか？"
RL_ARTICLE="記事"
RL_ARTICLE_AUTHORS="作者"
RL_ARTICLE_AUTHORS_DESC="割り当てる作者を選択してください。"
RL_ARTICLES="記事"
RL_ARTICLES_DESC="割り当てる記事を選択してください。"
RL_AS_EXPORTED="エクスポート済みとして"
RL_ASSIGNMENTS="割り当て"
RL_ASSIGNMENTS_DESC="この %s が公開または、非公開にする場所を特定の割り当てを選択することによって制限することが可能です。<br>すべてのページで公開したい場合は、任意の割り当てを指定しないでください。"
RL_AUSTRALIA="オーストラリア"
RL_AUTHORS="作者"
RL_AUTO="自動"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="動作"
RL_BEHAVIOUR="動作"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="開始されていた Bootstrap Framework を無効にしました。%s が機能する Bootstrap Framework が必要です。必要なスクリプトがテンプレートや他のエクシテンションで必要な機能を置き換えるために読み込んでいることを確認してください。"
RL_BOTH="両方"
RL_BOTTOM="すべて"
RL_BROWSERS="ブラウザ"
RL_BROWSERS_DESC="割り当て先のブラウザを選択してください。ブラウザの検出は 100％ 完璧ではない事に注意してください。他のブラウザに偽装するため、ユーザはブラウザを設定できます。"
RL_BUTTON_ICON="ボタンアイコン"
RL_BUTTON_ICON_DESC="ボタンに表示するアイコンを選択してください。"
RL_BUTTON_TEXT="ボタンのテキスト"
RL_BUTTON_TEXT_DESC="このテキストは のエディタボタンに表示されます。"
RL_CACHE_TIME="キャッシュタイム"
RL_CACHE_TIME_DESC="更新される前に、キャッシュファイルの分単位での最大長が格納されます。グローバル設定を使用する場合は空白のままにしてください。"
RL_CATEGORIES="カテゴリ"
RL_CATEGORIES_DESC="割り当て先のカテゴリを選択してください。"
RL_CHANGELOG="変更履歴"
; RL_CLASSNAME="CSS Class"
RL_COLLAPSE="故障"
RL_COM="コンポーネント"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="コンポーネント"
RL_COMPONENTS_DESC="割当先のコンポーネントを選択してください。"
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="コンテンツ"
RL_CONTENT_KEYWORDS="コンテンツキーワード"
RL_CONTENT_KEYWORDS_DESC="割り当てるコンテンツで見つかったキーワードを入力してくださいキーワードを入力する場合はカンマで区切ります。"
RL_CONTINENTS="大陸"
RL_CONTINENTS_DESC="割り当てる大陸を選択してください。"
RL_COOKIECONFIRM="クッキーの確認"
RL_COOKIECONFIRM_COOKIES="Cookieを許可"
RL_COOKIECONFIRM_COOKIES_DESC="クッキーは (Twentronix) クッキーを確認して受け入れるか、または Cookie を拒否するため訪問者の好みの設定に基づいて、許可または禁止されているかどうかで割り当てます。"
RL_COPY_OF="%s のコピー"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="国の設定"
RL_COUNTRIES_DESC="割り当てるの国を選択します。"
RL_CSS_CLASS="クラス (CSS)"
RL_CSS_CLASS_DESC="スタイリング目的のためにCSSクラス名を定義してください。"
; RL_CURRENT="Current"
RL_CURRENT_DATE="現在の日付 / 時刻: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="現在のバージョン %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="カスタムコード"
RL_CUSTOM_CODE_DESC="エディタボタンがコンテンツに挿入する必要がある (デフォルトコードの代わりに)コードを入力してください。"
; RL_CUSTOM_FIELD="Custom Field"
RL_CUSTOM_FIELDS="カスタムフィールド"
RL_DATE="日付"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="繰り返し"
RL_DATE_RECURRING_DESC="毎年日付の範囲を適用する場合に選択します (そのため選択範囲の年は無視されます)"
RL_DATE_TIME="日時"
RL_DATE_TIME_DESC="日時は、訪問者の日時ではなく、サーバの日時を使用します。"
; RL_DATE_TO="To"
RL_DAYS="曜日"
RL_DAYS_DESC="割当先の曜日を選択してください。"
RL_DEFAULT_ORDERING="デフォルトの順序"
RL_DEFAULT_ORDERING_DESC="リストアイテムのデフォルトの順序を設定してください。"
RL_DEFAULT_SETTINGS="デフォルト設定"
RL_DEFAULTS="デフォルト"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="方向"
RL_DIRECTION_DESC="方向を選択してください"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="コンポーネント上で無効"
RL_DISABLE_ON_COMPONENTS_DESC="これでフロントエンドのコンポーネントを、この拡張機能の使用を有効に[しない｣へ選択します。"
RL_DISPLAY_EDITOR_BUTTON="エディタボタンを表示"
RL_DISPLAY_EDITOR_BUTTON_DESC="エディタボタンを表示する場合は選択してください。"
RL_DISPLAY_LINK="リンクを表示"
RL_DISPLAY_LINK_DESC="リンクをどのように表示しますか？"
RL_DISPLAY_TOOLBAR_BUTTON="ツールバーボタンを表示"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="ツールバーのボタンを表示する場合に選択してください"
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="ツールチップを表示"
RL_DISPLAY_TOOLTIP_DESC="リンク / アイコンにマウスを重ねたとき、追加情報と共にツールチップを表示するか選択してください。"
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
RL_DYNAMIC_TAG_COUNTER="発生回数を配置します。<br>検索が見つかった場合、4 回、数がそれぞれ 1 から4 を表示します。"
RL_DYNAMIC_TAG_DATE="%1$sphpのstrftime()フォーマット%2$sを使用する日付です。例: %3$s"
RL_DYNAMIC_TAG_ESCAPE="動的な値をエスケープするために使用 (引用符にスラッシュを追加) します。"
RL_DYNAMIC_TAG_LOWERCASE="タグ内のテキストを小文字に変換します。"
RL_DYNAMIC_TAG_RANDOM="与えられた範囲でのランダムな数値です"
RL_DYNAMIC_TAG_TEXT="言語文字列のテキストに変換 (有効な言語に基づいて)"
RL_DYNAMIC_TAG_UPPERCASE="タグ内のテキストを大文字に変換します。"
RL_DYNAMIC_TAG_USER_ID="ユーザのID番号です"
RL_DYNAMIC_TAG_USER_NAME="ユーザの名前です"
RL_DYNAMIC_TAG_USER_OTHER="ユーザもしく関連する連絡先から利用できるその他のデータ。例: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="ユーザタグは、ログイン済みユーザから情報を配置します。訪問者がログインしていない時はタグが削除されます。"
RL_DYNAMIC_TAG_USER_USERNAME="ユーザのログイン名です"
RL_DYNAMIC_TAGS="動的タグ"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="有効"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="有効"
RL_ENABLE_IN_ADMIN="管理者側で有効"
RL_ENABLE_IN_ADMIN_DESC="有効にした場合、プラグインはウェブサイトの管理者側で動作します。<br><br>通常はこれを必要としません。望んでいないプラグインのタグが処理され、管理者エリアを重くし、好ましくない影響を引き起こす可能性があります。"
RL_ENABLE_IN_ARTICLES="記事内で有効"
RL_ENABLE_IN_COMPONENTS="コンポーネント内で有効"
RL_ENABLE_IN_DESC="フロントエンドまたは管理者側、またはその両方で有効にするか選択してください。"
RL_ENABLE_IN_FRONTEND="フロントエンドで有効"
RL_ENABLE_IN_FRONTEND_DESC="有効にした場合、それはまた、フロントエンドで利用できるようになります。"
RL_ENABLE_OTHER_AREAS="その他の領域を有効"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="除外"
RL_EXPAND="拡大"
RL_EXPORT="エクスポート"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="秋"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
RL_FIELD_NAME="フィールド名"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
RL_FIELD_VALUE="フィールド値"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="必要な %s のファイルが見つかりません！"
RL_FILTERS="フィルター"
RL_FINISH_PUBLISHING="公開終了"
RL_FINISH_PUBLISHING_DESC="公開を終了する日付を入力してください。"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="さらに多くの機能を希望する場合は PROバージョンを購入することができます。"
RL_FORM2CONTENT="Form2 Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
; RL_FROM_TO="From-To"
RL_FRONTEND="フロントエンド"
RL_GALLERY="ギャラリー"
RL_GEO="Geolocating"
RL_GEO_DESC="Geolocating は必ずしも100&#37; 正確ではありません。Geolocation は訪問者の IPアドレスに基づいています。すべての IPアドレスが固定または知られていません。"
RL_GEO_GEOIP_COPYRIGHT_DESC="この製品は GeoLite2 データを含み、[[%1:link%]] から入手可能な MaxMind によって作成されました。"
RL_GEO_NO_GEOIP_LIBRARY="Regular Labs - の GeoIP ライブラリがインストールされていません。Geolocating の割り当てを使用可能にするため [[%1:link start%]]Regular Labs の GeoIP ライブラリ[[%2:link end%]] をインストールする必要があります。"
RL_GO_PRO="Pro へ移動！"
; RL_GREATER_THAN="Greater than"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
RL_HEADING_ACCESS_ASC="アクセス - 昇順"
RL_HEADING_ACCESS_DESC="アクセス - 降順"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
RL_HEADING_CLIENTID_ASC="場所 - 昇順"
RL_HEADING_CLIENTID_DESC="場所 - 降順"
RL_HEADING_COLOR_ASC="カラー - 昇順"
RL_HEADING_COLOR_DESC="カラー - 降順"
RL_HEADING_DEFAULT_ASC="デフォルト - 昇順"
RL_HEADING_DEFAULT_DESC="デフォルト - 降順"
RL_HEADING_DESCRIPTION_ASC="説明 - 昇順"
RL_HEADING_DESCRIPTION_DESC="説明 - 降順"
RL_HEADING_ID_ASC="ID - 昇順"
RL_HEADING_ID_DESC="ID - 降順"
RL_HEADING_LANGUAGE_ASC="言語 - 昇順"
RL_HEADING_LANGUAGE_DESC="言語 - 降順"
RL_HEADING_ORDERING_ASC="順序 - 昇順"
RL_HEADING_ORDERING_DESC="順序 - 降順"
RL_HEADING_PAGES_ASC="メニューアイテム - 昇順"
RL_HEADING_PAGES_DESC="メニューアイテム - 降順"
RL_HEADING_POSITION_ASC="位置 - 昇順"
RL_HEADING_POSITION_DESC="位置 - 降順"
RL_HEADING_STATUS_ASC="状態 - 昇順"
RL_HEADING_STATUS_DESC="状態 - 降順"
RL_HEADING_STYLE_ASC="スタイル - 昇順"
RL_HEADING_STYLE_DESC="スタイル - 降順"
RL_HEADING_TEMPLATE_ASC="テンプレート - 昇順"
RL_HEADING_TEMPLATE_DESC="テンプレート - 降順"
RL_HEADING_TITLE_ASC="タイトル - 昇順"
RL_HEADING_TITLE_DESC="タイトル - 降順"
RL_HEADING_TYPE_ASC="タイプ - 昇順"
RL_HEADING_TYPE_DESC="タイプ - 降順"
RL_HEIGHT="高さ"
RL_HEMISPHERE="半球"
RL_HEMISPHERE_DESC="ウェブサイトが配置された半球を選択してください。"
RL_HIGH="高"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="ホームページ"
RL_HOME_PAGE_DESC="メニューアイテムを介してホームページ (デフォルト) アイテムを選択することとは異なり、実際のホームページではなく、ホームのメニューアイテムと同じ Item ID を持っているすべての URL にマッチします。<br><br>これは、サードパーティ製の SEF 系エクステンションのすべてで動作しない場合があります。"
RL_HTML_LINK="<a href=&quot;%2$s&quot; target=&quot;_blank&quot; class=&quot;%3$s&quot;>%1$s</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="アイコンのみ"
RL_IGNORE="無視"
RL_IMAGE="画像"
RL_IMAGE_ALT="画像のAlt"
RL_IMAGE_ALT_DESC="画像のAlt値を入力してください。"
RL_IMAGE_ATTRIBUTES="画像の属性"
RL_IMAGE_ATTRIBUTES_DESC="画像の追加の属性になります。例: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="インポート"
RL_IMPORT_ITEMS="アイテムのインポート"
RL_INCLUDE="含める"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="アイテムID がないものも含む"
RL_INCLUDE_NO_ITEMID_DESC="メニューアイテムID が URL に設定されていない場合でも割り当てますか？"
RL_INITIALISE_EVENT="イベントで初期化"
RL_INITIALISE_EVENT_DESC="プラグインを初期化するための Joomla の内部イベントを設定してください。プラグインが動作しない問題が発生した場合にのみ、この設定を変更してください。"
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="挿入"
; RL_INSERT_DATE_NAME="Insert Date / Name"
RL_IP_RANGES="IPアドレス / 範囲"
RL_IP_RANGES_DESC="IPアドレスおよび IP範囲のカンマ / および区切りリストを入力します。例えば:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IPアドレス"
RL_IS_FREE_VERSION="これは %s の無料版です"
RL_ITEM="アイテム"
RL_ITEM_IDS="アイテムID"
RL_ITEM_IDS_DESC="割り当てるアイテムID を入力してください。IDを入力する場合はカンマで区切って指定してください。"
RL_ITEMS="アイテム"
RL_ITEMS_DESC="割り当てるアイテムを選択してください。"
RL_JCONTENT="Joomla! コンテンツ"
RL_JED_REVIEW="このエクステンションは好きですか？ %1$ JED %2$s でレビューを残してください。"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Joomla!3 で %1$s の Joomla 2.5 のバージョンを実行しています。この問題を解決するためには %1$s を再インストールしてください。"
RL_JQUERY_DISABLED="jQuery スクリプトを無効にしています。%s が正常に機能するためには jQuery が必要になります。必要なスクリプトがテンプレートや他のエクシテンションで必要な機能を置き換えるために読み込んでいることを確認してください。"
RL_K2="K2"
RL_K2_CATEGORIES="K2 カテゴリ"
RL_LANGUAGE="言語"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="言語"
RL_LANGUAGES_DESC="割り当て先の言語を選択してください。"
RL_LAYOUT="レイアウト"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="レベル"
RL_LEVELS_DESC="割り当てるレベルを選択してください。"
RL_LIB="ライブラリ"
RL_LINK_TEXT="リンクテキスト"
RL_LINK_TEXT_DESC="リンクとして表示されるテキストです。"
RL_LIST="リスト"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Bootstrap Framework を読み込む"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Bootstrap Framework が起動しないように無効化します。"
RL_LOAD_JQUERY="jQuery スクリプトを読み込む"
RL_LOAD_JQUERY_DESC="コアの jQuery スクリプトを読み込む場合に選択してください。テンプレートや他のエクステンションが独自の jQuery バージョンを読み込み競合が発生する場合は、これを無効にしてください。"
RL_LOAD_MOOTOOLS="コア MooTools を読み込む"
RL_LOAD_MOOTOOLS_DESC="コアの MooTools スクリプトを読み込む場合に選択してください。テンプレートや他のエクステンションが独自の MooTools バージョンを読み込み競合が発生する場合は、これを無効にしてください。"
RL_LOAD_STYLESHEET="SSC を読み込む"
RL_LOAD_STYLESHEET_DESC="エクステンションの CSS を読み込む場合に選択してください。テンプレートのスタイルシートや、一部のスタイルシートで、すべて独自のスタイルを使用する場合は、これを無効にすることが可能です。"
RL_LOW="低"
RL_LTR="左から右"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="マッチング方法"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="最大リスト数"
RL_MAX_LIST_COUNT_DESC="エレメントの最大数は、複数選択リストに表示されます。アイテムの合計数が高い場合には、選択フィールドは、テキストフィールドとして表示されます。<br><br>リスト内のアイテム数が多いことが原因でページの読み込みに時間がかかる場合は、以下で数量を設定することができます。"
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="最大化"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="中"
RL_MENU_ITEMS="メニューアイテム"
RL_MENU_ITEMS_DESC="割り当て先のメニューアイテムを選択してください。"
RL_META_KEYWORDS="メタキーワード"
RL_META_KEYWORDS_DESC="割り当てるメタキーワードで見つけられるキーワードを入力してください。キーワードを複数入力する場合はカンマで区切ってください。"
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="最小化"
RL_MOBILE_BROWSERS="モバイルブラウザ"
RL_MOD="モジュール"
RL_MONTHS="月"
RL_MONTHS_DESC="割当先の月を選択してください。"
RL_MORE_INFO="詳細情報"
RL_MY_STRING="私の文字列！"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="アイテム %d を更新しました。"
RL_N_ITEMS_UPDATED_1="アイテム１つが更新されました"
RL_NEW_CATEGORY="新規カテゴリを作成"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="新しいバージョンが利用可能です"
RL_NEW_VERSION_OF_AVAILABLE="%s の新しいバージョンが利用可能です"
RL_NO_ICON="アイコンなし"
RL_NO_ITEMS_FOUND="アイテムが見つかりません。"
RL_NORMAL="ノーマル"
RL_NORTHERN="北半球"
RL_NOT="しません"
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="これのみ"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>PRO 版でのみ使用できます！</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="このメッセージは (スーパー) 管理者のみに表示されます。"
RL_OPTION_SELECT="- 選択 -"
RL_OPTION_SELECT_CLIENT="- クライアントの選択 -"
RL_OS="オペレーティングシステム"
RL_OS_DESC="割り当てるオペレーティングシステムを選択してください。システム検出を正常に作動させることは 100&#37; 確実ではないことに注意してください。OSを模倣するブラウザをユーザがセットアップし他のオペレーティングシステムに変更することが容易だからです。"
; RL_OTHER="Other"
RL_OTHER_AREAS="その他の領域"
RL_OTHER_OPTIONS="その他のオプション"
RL_OTHER_SETTINGS="その他の設定"
RL_OTHERS="その他"
RL_PAGE_TYPES="ページタイプ"
RL_PAGE_TYPES_DESC="割り当てが有効になるページタイプを選択してください。"
RL_PHP="Custom PHP"
RL_PHP_DESC="評価するPHPコードの一部を入力してください。コードは真または偽の値を返す必要があります。<br><br>例:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="HTMLコメントを配置"
RL_PLACE_HTML_COMMENTS_DESC="既定では、このエクステンションの出力周りにHTMLコメントが配置されます。<br><br>これらのコメントは、あなたが期待する出力を得られない時に役立ちます。<br><br>HTMLの出力にこれらのコメントが配置されるのを望まない場合は、このオプションをオフにしてください。"
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="エディタボタンプラグイン"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="システムプラグイン"
RL_POSTALCODES="郵便番号"
RL_POSTALCODES_DESC="カンマで、郵便番号 (12345) や郵便番号の範囲 (12300-12500) のリストを分離して下さい。<br>[[%1:start link%]]国とIPアドレスの限られた数のためのみで使用することができます[[%2:end link%]]。"
RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="明細情報"
RL_PUBLISHED_DESC="このアイテムを (一時的に) 無効にするために使用できます。"
RL_PUBLISHING_ASSIGNMENTS="公開割り当て"
RL_PUBLISHING_SETTINGS="公開設定"
RL_RANDOM="ランダム"
RL_REDSHOP="RedShop"
RL_REGEX="正規表現"
RL_REGIONS="地域 / 州"
RL_REGIONS_DESC="割り当てる地域 / 州を選択してください。"
RL_REGULAR_EXPRESSIONS="正規表現を使用"
RL_REGULAR_EXPRESSIONS_DESC="値を正規表現として扱うために選択してください。"
RL_REMOVE_IN_DISABLED_COMPONENTS="無効化されたコンポーネントで削除"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="選択した場合は、プラグインの構文が、コンポーネントから削除されます。選択しない場合は、オリジナルのプラグイン構文は無傷のままになります。"
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="切り取り"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="フォルダ"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="右から左"
RL_SAVE_CONFIG="オプションを保存した後は、以後ページの読み込みでポップアップしません。"
RL_SEASONS="季節"
RL_SEASONS_DESC="割当先の季節を選択してください。"
RL_SELECT="選択"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="すべて選択"
RL_SELECT_AN_ARTICLE="記事を選択"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="選択"
RL_SELECTION="選択"
RL_SELECTION_DESC="含める / または割り当てのための選択を、除外するかどうか選択してください。<br><br><strong>含める</strong><br>選択したモジュールのみ公開します。<br><br><strong>除外</strong><br>選択したモジュール以外、どこででも公開します。"
RL_SETTINGS_ADMIN_MODULE="管理者モジュールのオプション"
RL_SETTINGS_EDITOR_BUTTON="エディタボタンのオプション"
RL_SETTINGS_SECURITY="セキュリティ設定"
RL_SHOW_ASSIGNMENTS="割り当てを表示"
RL_SHOW_ASSIGNMENTS_DESC="選択した割り当てのみ表示するかどうか選択してください。アクティブな割り当てのクリーンな概要を取得するためにこれを使用することができます。"
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="｢すべて｣を選択していない限り、割り当てタイプは現在のビューでは隠されます。"
RL_SHOW_COPYRIGHT="Copyright を表示"
RL_SHOW_COPYRIGHT_DESC="選択した場合は、追加の著作権情報が管理ビューに表示されます。Regular Labs エクステンションは、フロントエンドの著作権情報やバックリンクを表示しません。"
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="ボタンアイコンを表示"
RL_SHOW_ICON_DESC="選択した場合、エディタボタンにアイコンが表示されます。"
RL_SHOW_UPDATE_NOTIFICATION="更新の通知を表示"
RL_SHOW_UPDATE_NOTIFICATION_DESC="選択した場合は、エクステンションの新しいバージョンがある場合に、更新通知をメインのコンポーネントビューへ表示します。"
RL_SIMPLE="シンプル"
RL_SLIDES="スライド"
RL_SOUTHERN="南半球"
; RL_SPECIFIC="Specific"
RL_SPRING="春"
RL_START="開始"
RL_START_PUBLISHING="公開開始"
RL_START_PUBLISHING_DESC="公開の開始日付を入力してください。"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="スタイリング"
RL_SUMMER="夏"
RL_TABLE_NOT_FOUND="必要な %s データベーステーブルが見つかりません！"
RL_TABS="タブ"
RL_TAG_CHARACTERS="タグ文字"
RL_TAG_CHARACTERS_DESC="タグのシンタックスを囲む文字です。<br><br><strong>注意 :</strong> これを変更すると、全ての既存タグが動作しなくなります。"
RL_TAG_SYNTAX="タグの構文を指定してください。"
RL_TAG_SYNTAX_DESC="タグに使用される単語です。<br><br><strong>注意:</strong> これを変更すると、全ての既存タグが動作しなくなります。"
RL_TAGS="タグ"
RL_TAGS_DESC="割り当てるタグを入力してください。複数のタグを指定する場合はカンマ区切りで指定してください。"
RL_TEMPLATES="テンプレート"
RL_TEMPLATES_DESC="割り当て先のテンプレートを選択してください。"
RL_TEXT="テキスト"
RL_TEXT_HTML="テキスト (HTML)"
RL_TEXT_ONLY="テキストのみ"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="このエクステンションが正しく動作するには %s が必要です!"
RL_TIME="時間"
RL_TIME_FINISH_PUBLISHING_DESC="公開の終了時間を入力してください。<br><br><strong>フォーマット:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="公開の開始時間を入力してください。<br><br><strong>フォーマット:</strong> 23:59"
RL_TOGGLE="トグル"
RL_TOOLTIP="ツールチップ"
RL_TOP="上"
RL_TOTAL="合計"
RL_TYPES="タイプ"
RL_TYPES_DESC="割り当てるタイプを選択してください。"
RL_UNSELECT_ALL="すべての選択を解除"
RL_UNSELECTED="選択なし"
RL_UPDATE_TO="%s バージョンへアップデート"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URLと一致"
RL_URL_PARTS_DESC="一致させるURL (の一部) を入力してください。<br>それぞれ異なる一致の場合は、新しい行を使用してください。"
RL_URL_PARTS_REGEX="URLの部分は、正規表現を使用して照合されます。 <strong>そのため、文字列が有効な正規表現の構文を使用しているか確認してください。</strong>"
RL_USE_CONTENT_ASSIGNMENTS="カテゴリ＆記事 (アイテム) の割り当てについては、Joomla! のコンテンツセクションの上を参照してください。"
RL_USE_CUSTOM_CODE="カスタムコードを使用"
RL_USE_CUSTOM_CODE_DESC="選択した場合は、エディタボタンではなく、指定されたカスタムコードを挿入します。"
RL_USE_SIMPLE_BUTTON="シンプルなボタンを使用"
RL_USE_SIMPLE_BUTTON_DESC="エディタにて一部の例構文を挿入できるシンプルな挿入ボタンを使用する場合に選択してください。"
RL_USER_GROUP_LEVELS="ユーザグループレベル"
RL_USER_GROUPS="ユーザグループ設定"
RL_USER_GROUPS_DESC="割り当てるユーザグループを選択してください。"
RL_USER_IDS="ユーザID"
RL_USER_IDS_DESC="割当先のユーザIDを入力してください。IDを区切るにはカンマを使用してください。"
RL_USERS="ユーザ"
RL_UTF8="UTF-8"
RL_VIDEO="動画"
RL_VIEW="表示"
RL_VIEW_DESC="新規アイテム作成時、使用されるデフォルトのビューを選択してください。"
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="幅"
RL_WINTER="冬"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOOカテゴリ"
