<?xml version="1.0" encoding="utf-8"?>
<extension version="3.9" type="component" method="upgrade">
	<name>com_snippets</name>
	<description>COM_SNIPPETS_DESC</description>
	<version>6.6.2</version>
	<creationDate>November 2019</creationDate>
	<author>Regular Labs (Peter van Westen)</author>
	<authorEmail>info@regularlabs.com</authorEmail>
	<authorUrl>https://www.regularlabs.com</authorUrl>
	<copyright>Copyright © 2018 Regular Labs - All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<scriptfile>script.install.php</scriptfile>

	<updateservers>
		<server type="extension" priority="1" name="Regular Labs - Snippets">
			https://download.regularlabs.com/updates.xml?e=snippets&amp;type=.xml
		</server>
	</updateservers>

	<administration>
		<menu img="../media/snippets/images/snippets.png">COM_SNIPPETS</menu>

		<files>
			<filename>snippets.php</filename>
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>item_params.xml</filename>
			<filename>script.install.helper.php</filename>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>language</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>
	</administration>

	<media folder="media" destination="snippets">
		<folder>css</folder>
		<folder>images</folder>
		<folder>less</folder>
	</media>
</extension>
