;; @package         Regular Labs Library
;; @version         19.10.23919
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Bibliotek"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs - Ramverk - används av Regular Labs tillägg"
REGULAR_LABS_LIBRARY="Regular Labs - Ramverk"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs Extensions behöver denna plugin och kommer inte att fungera utan den.<br><br>Regular Labs extensions omfattar:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Du skall <strong>INTE</strong> avinstallera eller inaktivera denna plugin om du använder något av Regular Labs Extensions."

COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="Användarens Aktivitetslogg"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Tagg-syntax"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beskrivning"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beskrivning"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Beteende"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Standardinställningar"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Media"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administratörs modulval"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Inställningar för knappen i editorn"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Säkerhetsval"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Inställningar"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Utseende"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Tagg syntax"

RL_ACCESS_LEVELS="Åtkomstnivåer"
RL_ACCESS_LEVELS_DESC="Välj en tillträdesnivå att koppla till."
RL_ACTION_CHANGE_DEFAULT="Ändra Standard"
RL_ACTION_CHANGE_STATE="Ändra Publiceringsläge"
RL_ACTION_CREATE="Skapa"
RL_ACTION_DELETE="Ta bort"
RL_ACTION_INSTALL="Installera"
RL_ACTION_UNINSTALL="Avinstallera"
RL_ACTION_UPDATE="Uppdatera"
RL_ACTIONLOG_EVENTS="Händelser till loggen"
RL_ACTIONLOG_EVENTS_DESC="Välj vilka händelser som skall tas med i aktivitetsloggen."
RL_ADMIN="Admin"
RL_ADVANCED="Avancerad"
RL_AFTER="Efter"
RL_AFTER_NOW="Efter NU"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="ALLA"
RL_ALL_DESC="Kommer att publiceras om <strong>ALLA</strong> de nedanstående villkoren uppfylls."
RL_ALL_RIGHTS_RESERVED="Alla rättigheter är förbehållna"
RL_ALSO_ON_CHILD_ITEMS="Även på underliggande objekt"
RL_ALSO_ON_CHILD_ITEMS_DESC="Tilldela även till underliggande artiklar till de markerade objekten?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="De underliggande objekten är kopplade till underobjekt i urvalet ovan. De är inte kopplade till länkar på de markerade sidorna."
RL_ANY="NÅGON"
RL_ANY_DESC="Kommer att publiceras om <strong>valfri</strong> (en eller flera) av nedan uppdrag matchas.<br>tilldelning av grupper där &quot;Ignorera&quot; är markerat ignoreras."
RL_ARE_YOU_SURE="Är du säker?"
RL_ARTICLE="Artikel"
RL_ARTICLE_AUTHORS="Författare"
RL_ARTICLE_AUTHORS_DESC="Välj författare att koppla till."
RL_ARTICLES="Artiklar"
RL_ARTICLES_DESC="Välj artiklar att tilldela"
RL_AS_EXPORTED="Som exporterad"
RL_ASSIGNMENTS="Tilldelning"
RL_ASSIGNMENTS_DESC="Genom att välja specifika tilldenlningar kan du begränsa var %s skall eller icke skall visas.<br>För att publicera på alla sidor tilldelar du helt enkelt inget här."
RL_AUSTRALIA="Australien"
RL_AUTHORS="Författare"
RL_AUTO="Auto"
RL_BEFORE="Före"
RL_BEFORE_NOW="Före NU"
RL_BEGINS_WITH="Börjar med"
RL_BEHAVIOR="Beteende"
RL_BEHAVIOUR="Beteende"
RL_BETWEEN="Mellan"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Du har avaktiverat Bootstrap ramverket. %s behöver använda Bootstrap ramverket för att fungera. Se till så din mall eller annan komponent laddar de skript som krävs."
RL_BOTH="Båda"
RL_BOTTOM="Botten"
RL_BROWSERS="Webbläsare"
RL_BROWSERS_DESC="Välj de webbläsare som detta skall gälla för. Kom ihåg att detekteringen av webbläsare inte alltid är 100&#37; vattentätt. Användare kan ställa in sina webbläsare att imitera andra webbläsare"
RL_BUTTON_ICON="Knapp-ikon"
RL_BUTTON_ICON_DESC="Välj vilken ikon som skall visas i knappen."
RL_BUTTON_TEXT="Text i knapp"
RL_BUTTON_TEXT_DESC="Denna text kommer att visas för knappen i editorn."
RL_CACHE_TIME="Cache-Tid"
RL_CACHE_TIME_DESC="Den maximala tiden i minuter som en cachad fil skall sparas innan den cachas på nytt. Lämna tomt för att använda globala inställningar."
RL_CATEGORIES="Kategorier"
RL_CATEGORIES_DESC="Välj kategorier att koppla till"
RL_CHANGELOG="Ändringslogg"
RL_CLASSNAME="CSS-klass"
RL_COLLAPSE="Kollapsa"
RL_COM="Komponent"
RL_COMBINE_ADMIN_MENU="Kombinera admin-meny"
RL_COMBINE_ADMIN_MENU_DESC="Markera för att lägga samman alla Regular Labs komponenter i en undermeny i administratörsmenyn."
RL_COMPARISON="Jämförelse"
RL_COMPONENTS="Komponenter"
RL_COMPONENTS_DESC="Välj komponenter att koppla till"
RL_CONTAINS="Innehåller"
RL_CONTAINS_ONE="Innehåller en av"
RL_CONTENT="Innehåll"
RL_CONTENT_KEYWORDS="Nyckelord"
RL_CONTENT_KEYWORDS_DESC="Ange nyckelord som hittas i innehållet att koppla till. Använd komma-tecken för att separera nyckelorden."
RL_CONTINENTS="Kontinenter"
RL_CONTINENTS_DESC="Välj vilka kontinenter som skall tilldelas"
RL_COOKIECONFIRM="Godkänn Cookies"
RL_COOKIECONFIRM_COOKIES="Cookies tillåtna"
RL_COOKIECONFIRM_COOKIES_DESC="Koppla till om cookies är tillåtna eller otillåtna, baserat på konfigurationen av Cookie Confirm (av Twentronix) och besökarens val att godkänna eller avvisa cookies."
RL_COPY_OF="Kopia av %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Länder"
RL_COUNTRIES_DESC="Välj vilka länder som skall tilldelas"
RL_CSS_CLASS="Klass (CSS)"
RL_CSS_CLASS_DESC="Ange ett CSS klassnamn för att kunna ändra stil."
RL_CURRENT="Nuvarande"
RL_CURRENT_DATE="Aktuellt datum/tid: <strong>%s</strong>"
RL_CURRENT_USER="Nuvarande användare"
RL_CURRENT_VERSION="Din nuvarande version är %s"
RL_CUSTOM="Egen"
RL_CUSTOM_CODE="Egen kod"
RL_CUSTOM_CODE_DESC="Ange koden som redigeringsknappen infogar. (Istället för standardknappen)"
RL_CUSTOM_FIELD="Anpassat fält"
RL_CUSTOM_FIELDS="Anpassade fält"
RL_DATE="Datum"
RL_DATE_DESC="Välj vilken typ av datumjämförelse du vill tilldela."
RL_DATE_FROM="Från"
RL_DATE_RECURRING="Återkommande"
RL_DATE_RECURRING_DESC="Välj att lägga till ett datumomfång varje år. (Så året i valet kan ignoreras)"
RL_DATE_TIME="Datum & Tid"
RL_DATE_TIME_DESC="Kopplingen till datum och tid använder serverns datum/tid, inte den som besökaren har i sin dator."
RL_DATE_TO="Till"
RL_DAYS="Veckodag"
RL_DAYS_DESC="Välj vilka veckodagar att koppla till"
RL_DEFAULT_ORDERING="Standardsortering"
RL_DEFAULT_ORDERING_DESC="Ange en standardsortering för objekten i listan."
RL_DEFAULT_SETTINGS="Standardinställningar"
RL_DEFAULTS="Default"
RL_DEVICE_DESKTOP="Bordsdator"
RL_DEVICE_MOBILE="Mobil"
RL_DEVICE_TABLET="Läsplatta"
RL_DEVICES="Enheter"
RL_DEVICES_DESC="Välj enheter att koppla till. Kom ihåg att upptäckta enheter inte alltid är 100&#37; korrekt. Användare kan justera sina enheter att imitera andra enheter."
RL_DIRECTION="Riktning"
RL_DIRECTION_DESC="Välj riktning"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Välj vilka administratörskomponenter som INTE skall använda detta tillägg."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Välj vilka komponenter som INTE skall aktivera användning av detta tillägg."
RL_DISABLE_ON_COMPONENTS="Inaktivera på komponenter"
RL_DISABLE_ON_COMPONENTS_DESC="Välj vilka framsideskomponenter som INTE skall använda detta tillägg."
RL_DISPLAY_EDITOR_BUTTON="Visa editor-knapp"
RL_DISPLAY_EDITOR_BUTTON_DESC="Välj för att visa en knapp i editorn."
RL_DISPLAY_LINK="Visa länk"
RL_DISPLAY_LINK_DESC="Hur vill du att länken skall visas?"
RL_DISPLAY_TOOLBAR_BUTTON="Visa verktygsknappar"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Välj att visa en knapp i verktygsraden."
RL_DISPLAY_TOOLBAR_BUTTONS="Visa verktygsknappar"
RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Välj att visa knapp(arna) i verktygsraden."
RL_DISPLAY_TOOLTIP="Visa tipsruta"
RL_DISPLAY_TOOLTIP_DESC="Välj att visa tipsruta med extra information när man pekar på en länk eller ikon med muspekaren."
RL_DYNAMIC_TAG_ARTICLE_ID="Den aktuella artikelns ID-nummer."
RL_DYNAMIC_TAG_ARTICLE_OTHER="Annat tillgängligt data från den aktuella artikeln."
RL_DYNAMIC_TAG_ARTICLE_TITLE="Den aktuella artikelns rubrik."
RL_DYNAMIC_TAG_COUNTER="Detta placerar antalet förekomster.<br>Om din sökning ger tex. 4 gånger, kommer antalet som visas att vara respektive 1 till 4."
RL_DYNAMIC_TAG_DATE="Datum med %1$sphp strftime() format%2$s. Exempel: %3$s"
RL_DYNAMIC_TAG_ESCAPE="Använd för att undanta dynamiska värden (lägg till snedstreck till citattecken)."
RL_DYNAMIC_TAG_LOWERCASE="Konvertera text inom taggar till gemena tecken."
RL_DYNAMIC_TAG_RANDOM="Ett slumptal inom givet intervall"
RL_DYNAMIC_TAG_TEXT="En språksträng att översätta till text (baserad på aktivt språk)"
RL_DYNAMIC_TAG_UPPERCASE="Konvertera text inom taggar till versala tecken."
RL_DYNAMIC_TAG_USER_ID="Användarens ID-nummer"
RL_DYNAMIC_TAG_USER_NAME="Användarens namn"
RL_DYNAMIC_TAG_USER_OTHER="Annat tillgängligt data från användaren eller ansluten kontakt. Exempel: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="Användar-taggen placerar data för den inloggade användaren. Om besökaren inte är inloggad, kommer taggen att tas bort."
RL_DYNAMIC_TAG_USER_USERNAME="Login-namnet på användaren"
RL_DYNAMIC_TAGS="Dynamiska taggar"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Aktivera"
RL_ENABLE_ACTIONLOG="Logga användaraktiviteter"
RL_ENABLE_ACTIONLOG_DESC="Markera för att spara vad en användare gör. Dessa aktiviteter kan visas i modulen Logg Användaraktiviteter."
RL_ENABLE_IN="Aktivera i"
RL_ENABLE_IN_ADMIN="Aktivera i backend"
RL_ENABLE_IN_ADMIN_DESC="Om aktiverad, kommer pluginen också att påverka administratörssidan på din webbplats.<br><br>Normalt behöver du inte detta och det kan orsaka oönskade effekter såsom att backend reagerar långsammare och att plugin-taggarna påverkar områden du inte vill skall påverkas."
RL_ENABLE_IN_ARTICLES="Aktivera i artiklar"
RL_ENABLE_IN_COMPONENTS="Aktivera i komponenter"
RL_ENABLE_IN_DESC="Markera för att välja aktivering i frontend, backend eller båda."
RL_ENABLE_IN_FRONTEND="Aktivera i front-end"
RL_ENABLE_IN_FRONTEND_DESC="Om aktiverad, kommer det att vara tillgänglig i front-end."
RL_ENABLE_OTHER_AREAS="Aktivera andra områden"
RL_ENDS_WITH="Slutar med"
RL_EQUALS="Lika med"
RL_EXCLUDE="Exkludera"
RL_EXPAND="Expandera"
RL_EXPORT="Exportera"
RL_EXPORT_FORMAT="Exportformat"
RL_EXPORT_FORMAT_DESC="Välj ett filformat för de exporterade filerna."
RL_EXTRA_PARAMETERS="Extra parametrar"
RL_EXTRA_PARAMETERS_DESC="Ange extra parametrar som inte kan anges med tillgängliga inställningar."
RL_FALL="Höst"
RL_FEATURED_DESC="Markera för att använda funktionstillståndet i tilldelningen."
RL_FEATURES="Funktioner"
RL_FIELD="Fält"
RL_FIELD_NAME="Fältnamn"
RL_FIELD_PARAM_MULTIPLE="Multipla"
RL_FIELD_PARAM_MULTIPLE_DESC="Tillåt val av multipla värden."
RL_FIELD_VALUE="Fältvärde"
RL_FIELDS_DESC="Välj (de) fält du vill tilldela till och ange önskade värde(n)"
RL_FILES_NOT_FOUND="%s filer som krävs hittas inte!"
RL_FILTERS="Filter"
RL_FINISH_PUBLISHING="Avsluta publicering"
RL_FINISH_PUBLISHING_DESC="Ange datum för att avsluta publicering"
RL_FIX_HTML="Fixa HTML"
RL_FIX_HTML_DESC="Markera för att låta tillägget fixa problem i HTML-strukturen. Detta är ofta nödvändigt för att kunna hantera de omgivande HTML-taggarna.<br><br>Stäng endast av om det finns problem med detta."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="För att få mer funktioner kan du köpa PRO Versionen."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="NoNumber Framework verkar inte användas av något annat tillägg du har installerat. Det är förmodligen säkrast att inaktivera eller avinstallera pluginen."
RL_FROM_TO="Från-Till"
RL_FRONTEND="Framsidan"
RL_GALLERY="Galleri"
RL_GEO="Geolokation"
RL_GEO_DESC="Geolokation är inte alltid 100#37; tillfärlitligt. Geolokationen baseras på användarens IP adress. Alla IP adresser är inte fasta eller kända."
RL_GEO_GEOIP_COPYRIGHT_DESC="Denna produkt innehåller GeoLite2 data som skapats av MaxMind och tillgänglig från [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Biblioteket Regular Labs GeoIP är inte installerat. Du måste först [[%1:link start%]]installera Regular Labs GeoIP bibliotek[[%2:link end%]] för att kunna använda koppling till Geo-data."
RL_GO_PRO="Skaffa PRO!"
RL_GREATER_THAN="Större än"
RL_HEADING_1="Rubrik 1"
RL_HEADING_2="Rubrik 2"
RL_HEADING_3="Rubrik 3"
RL_HEADING_4="Rubrik 4"
RL_HEADING_5="Rubrik 5"
RL_HEADING_6="Rubrik 6"
RL_HEADING_ACCESS_ASC="Tillträde stigande"
RL_HEADING_ACCESS_DESC="Tillträde fallande"
RL_HEADING_CATEGORY_ASC="Kategori stigande"
RL_HEADING_CATEGORY_DESC="Kategori fallande"
RL_HEADING_CLIENTID_ASC="Plats stigande"
RL_HEADING_CLIENTID_DESC="Plats fallande"
RL_HEADING_COLOR_ASC="Färg stigande"
RL_HEADING_COLOR_DESC="Färg fallande"
RL_HEADING_DEFAULT_ASC="Standard stigande"
RL_HEADING_DEFAULT_DESC="Standard fallande"
RL_HEADING_DESCRIPTION_ASC="Beskrivning stigande"
RL_HEADING_DESCRIPTION_DESC="Beskrivning fallande"
RL_HEADING_ID_ASC="ID stigande"
RL_HEADING_ID_DESC="ID fallande"
RL_HEADING_LANGUAGE_ASC="Språk stigande"
RL_HEADING_LANGUAGE_DESC="Språk fallande"
RL_HEADING_ORDERING_ASC="Sortering stigande"
RL_HEADING_ORDERING_DESC="Sortering fallande"
RL_HEADING_PAGES_ASC="Menyobjekt stigande"
RL_HEADING_PAGES_DESC="Menyobjekt fallande"
RL_HEADING_POSITION_ASC="Position stigande"
RL_HEADING_POSITION_DESC="Position fallande"
RL_HEADING_STATUS_ASC="Status stigande"
RL_HEADING_STATUS_DESC="Status fallande"
RL_HEADING_STYLE_ASC="Stil stigande"
RL_HEADING_STYLE_DESC="Stil fallande"
RL_HEADING_TEMPLATE_ASC="Sidmall stigande"
RL_HEADING_TEMPLATE_DESC="Sidmall fallande"
RL_HEADING_TITLE_ASC="Rubrik stigande"
RL_HEADING_TITLE_DESC="Rubrik fallande"
RL_HEADING_TYPE_ASC="Typ stigande"
RL_HEADING_TYPE_DESC="Typ fallande"
RL_HEIGHT="Höjd"
RL_HEMISPHERE="Område"
RL_HEMISPHERE_DESC="Välj inom vilket område din webbplats finns"
RL_HIGH="Hög"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Startsida"
RL_HOME_PAGE_DESC="I motsats till att välja Startsidans ItemID (stadard) via menyernas ID, kommer detta att välja den verkliga startsidan. Inte bara med samma ItemID som startsidans ID.<br><br>Detta kanske inte fungerar med en del 3:e parts SEF-tillägg."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_HTML_TAGS="HTML-taggar"
RL_ICON_ONLY="Endast ikon"
RL_IGNORE="Ignorera"
RL_IMAGE="Bild"
RL_IMAGE_ALT="Bild Alt"
RL_IMAGE_ALT_DESC="Bildens alternativvärde."
RL_IMAGE_ATTRIBUTES="Bildattribut"
RL_IMAGE_ATTRIBUTES_DESC="Extra attribut för bilden såsom: alt=&quot;Min Bild&quot; width=&quot;300&quot;"
RL_IMPORT="Importera"
RL_IMPORT_ITEMS="Importera objekt"
RL_INCLUDE="Inkludera"
RL_INCLUDE_CHILD_ITEMS="Ta med underliggande objekt"
RL_INCLUDE_CHILD_ITEMS_DESC="Skall du ta med underliggande objekt för det valda objektet?"
RL_INCLUDE_NO_ITEMID="Inkludera inga ItemID"
RL_INCLUDE_NO_ITEMID_DESC="Tilldela också när inget ItemID är satt i URL:en?"
RL_INITIALISE_EVENT="Initiera vid händelse"
RL_INITIALISE_EVENT_DESC="Ang den interna Joomla-händelse som skall initiera pluginen. Ändra detta endast om du har problem att få pluginen att fungera korrekt."
RL_INPUT_TYPE="Inmatningstyp"
RL_INPUT_TYPE_ALNUM="En sträng med A-Z eller 0-9 (ej skifteskänslig)."
RL_INPUT_TYPE_ARRAY="En array."
RL_INPUT_TYPE_BOOLEAN="Ett booleskt värde."
RL_INPUT_TYPE_CMD="En sträng med A-Z, 0-9, understreck, punkter eller bindestreck (ej skifteskänslig)."
RL_INPUT_TYPE_DESC="Välj en inmatningstyp:"
RL_INPUT_TYPE_FLOAT="Ett decimal eller en grupp med decimaltal."
RL_INPUT_TYPE_INT="Ett heltal eller en grupp med heltal."
RL_INPUT_TYPE_STRING="En fullständigt avkodad och uppstädad sträng (standard)."
RL_INPUT_TYPE_UINT="Ett osignerat heltal eller en grupp med osignerade heltal."
RL_INPUT_TYPE_WORD="En sträng med A-Z eller understreck (ej skifteskänslig)."
RL_INSERT="Infoga"
RL_INSERT_DATE_NAME="Infoga Datum/Namn"
RL_IP_RANGES="IP Adresser"
RL_IP_RANGES_DESC="En komma och/eller retur separerad lista på IP adresser. Till exempel:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP Adresser"
RL_IS_FREE_VERSION="Detta är GRATIS versionen av %s."
RL_ITEM="Objekt"
RL_ITEM_IDS="ItemID"
RL_ITEM_IDS_DESC="Ange de ItemID som skall tilldelas. Använd komma-tecken för att separera IDn"
RL_ITEMS="Objekt"
RL_ITEMS_DESC="Välj objekt att tilldela"
RL_JCONTENT="Joomla! Innehåll"
RL_JED_REVIEW="Tycker du om detta tillägg? [[%1:start link%]]Lämna ett betyg och recension på JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Du kör en Joomla 2.5 version av %1$s på Joomla 3. Var god installera om %1$s för att lösa problemet."
RL_JQUERY_DISABLED="Du har avaktiverat jQuery script. %s behöver använda jQuery för att fungera. Se till så din mall eller annan komponent laddar de skript som krävs."
RL_K2="K2"
RL_K2_CATEGORIES="K2-kategorier"
RL_LANGUAGE="Språk"
RL_LANGUAGE_DESC="Välj ett språk att koppla till."
RL_LANGUAGES="Språk"
RL_LANGUAGES_DESC="Välj språk som skall tilldelas till."
RL_LAYOUT="Layout"
RL_LAYOUT_DESC="Välj vilken layout som skall användas. Du kan kringgå detta i komponenten eller sidmallen."
RL_LESS_THAN="Mindre än"
RL_LEVELS="Nivåer"
RL_LEVELS_DESC="Välj nivåer att tilldela"
RL_LIB="Bibliotek"
RL_LINK_TEXT="Länktext"
RL_LINK_TEXT_DESC="Texten som skall visas som länk."
RL_LIST="Lista"
RL_LOAD_BOOTSTRAP_FRAMEWORK="ladda Bootstrap ramverket"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Avaktivera för att inte ladda bootstrap ramverket"
RL_LOAD_JQUERY="Ladda jQuery Script"
RL_LOAD_JQUERY_DESC="Välj att ladda Joomlas eget jQuery script. Du kan inaktivera detta om du upplever konflikter om din sidmall eller andra insticksprogram laddar sina egna versioner av jQuery."
RL_LOAD_MOOTOOLS="Ladda Core MooTools"
RL_LOAD_MOOTOOLS_DESC="Välj att ladda MooTools sktiptet. Du kan avaktivera detta om du upplever konflikter i din mall eller andra insticksprogram och låta dom ladda MooTools."
RL_LOAD_STYLESHEET="Ladda Admin Stylesheet"
RL_LOAD_STYLESHEET_DESC="Välj om du vill ladda stylesheet. Du kan inaktivera det här om du vill använda ditt egna styles."
RL_LOW="Låg"
RL_LTR="Vänster-Till-Höger"
RL_MATCH_ALL="Matcha Alla"
RL_MATCH_ALL_DESC="Markera detta gälla endast om samtliga markerade kriterier skall passa."
RL_MATCHING_METHOD="Matchningsmetod"
RL_MATCHING_METHOD_DESC="Skall alla eller något av villkoren uppfyllas?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maximalt listantal"
RL_MAX_LIST_COUNT_DESC="Det maximala antalet element att visa i en flervalsrullgardin. Om det totala antalet poster är högre, kommer väljarfältet att visas som ett textfält.<br><br>Du kan ange ett lägre antal om du upplever att laddningstiden av sidan blir lång på grund av ett stort antal poster i listan."
RL_MAX_LIST_COUNT_INCREASE="Öka maximalt listantal"
RL_MAX_LIST_COUNT_INCREASE_DESC="Det finns fler än [[%1:max%]] objekt.<br><br>För att förhindra långsam sidladdning, visas detta fält som en textyta istället för en dynamisk lista.<br><br>Du kan öka '[[%2:max setting%]]' i Regular Labs Library plugin inställningar."
RL_MAXIMIZE="Maximera"
RL_MEDIA_VERSIONING="Använd Media-versioner"
RL_MEDIA_VERSIONING_DESC="Markera för att lägga till tilläggets versionsnummer i slutet av media (js/css) URL:er, för att tvinga webbläsare att ladda korrekt fil."
RL_MEDIUM="Mellan"
RL_MENU_ITEMS="Menyobjekt"
RL_MENU_ITEMS_DESC="Välj vilka menyobjekt att koppla till."
RL_META_KEYWORDS="Meta-nyckelord"
RL_META_KEYWORDS_DESC="Ange nyckelord som hittas i meta-nyckelorden att koppla till. Använd komma-tecken för att separera nyckelorden."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimera"
RL_MOBILE_BROWSERS="Mobila läsare"
RL_MOD="Modul"
RL_MONTHS="Månader"
RL_MONTHS_DESC="välj vilka månader som skall användas."
RL_MORE_INFO="Mer information"
RL_MY_STRING="Min sträng!"
RL_N_ITEMS_ARCHIVED="%s objekt arkiverade."
RL_N_ITEMS_ARCHIVED_1="%s objekt arkiverat."
RL_N_ITEMS_CHECKED_IN_0="Inga objekt upplåsta."
RL_N_ITEMS_CHECKED_IN_1="%d objekt upplåst."
RL_N_ITEMS_CHECKED_IN_MORE="%d objekt upplåsta."
RL_N_ITEMS_DELETED="%s objekt borttagna."
RL_N_ITEMS_DELETED_1="%s objekt borttaget."
RL_N_ITEMS_FEATURED="%s objekt utvalda."
RL_N_ITEMS_FEATURED_1="%s objekt utvalt."
RL_N_ITEMS_PUBLISHED="%s objekt publicerade."
RL_N_ITEMS_PUBLISHED_1="%s objekt publicerat."
RL_N_ITEMS_TRASHED="%s objekt kastade."
RL_N_ITEMS_TRASHED_1="%s objekt kastat."
RL_N_ITEMS_UNFEATURED="%s objekt outvalda."
RL_N_ITEMS_UNFEATURED_1="%s objekt outvalt."
RL_N_ITEMS_UNPUBLISHED="%s objekt avpublicerade."
RL_N_ITEMS_UNPUBLISHED_1="%s objekt avpublicerat."
RL_N_ITEMS_UPDATED="%d objekt uppdaterade."
RL_N_ITEMS_UPDATED_1="Ett objekt har uppdaterats"
RL_NEW_CATEGORY="Skapa ny kategori"
RL_NEW_CATEGORY_ENTER="Fyll i ett nytt namn för kategorin"
RL_NEW_VERSION_AVAILABLE="En ny version finns tillgänglig"
RL_NEW_VERSION_OF_AVAILABLE="En ny version av %s är tillgänglig"
RL_NO_ICON="Ingen Ikon"
RL_NO_ITEMS_FOUND="Inga objekt hittades"
RL_NORMAL="Normal"
RL_NORTHERN="Norra"
RL_NOT="Inte"
RL_NOT_CONTAINS="Innehåller inte"
RL_NOT_EQUALS="Är inte lika med"
RL_ONLY="Endast"
RL_ONLY_AVAILABLE_IN_JOOMLA="Endast tillgänglig i Joomla %s eller högre."
RL_ONLY_AVAILABLE_IN_PRO="<em>Enbart tillgängligt i PRO versionen!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Är endast tillgängligt i PRO-versionen)"
RL_ONLY_VISIBLE_TO_ADMIN="Detta meddelande syns enbart för (super) administratörer"
RL_OPTION_SELECT="- Välj -"
RL_OPTION_SELECT_CLIENT="- Välj klient -"
RL_OS="Operativsystem"
RL_OS_DESC="Välj det operativsystem som skall tilldelas. Tänk på att operativsystem avkänningen inte alltid är 100&#37; tillförlitlig. Användare kan ställa in sina webbläsare att utge sig för att vara olika operativsystem."
RL_OTHER="Annat"
RL_OTHER_AREAS="Andra områden"
RL_OTHER_OPTIONS="Andra alternativ"
RL_OTHER_SETTINGS="Andra inställningar"
RL_OTHERS="Andra"
RL_PAGE_TYPES="Sidtyper"
RL_PAGE_TYPES_DESC="Välj på vilka sidtyper uppdraget ska vara aktiv."
RL_PHP="Egen PHP"
RL_PHP_DESC="Ange en PHP kod att utvärdera. Koden måste returnera värdet Sant eller Falskt.<br><br>exempelvis:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Placera HTML kommentarer"
RL_PLACE_HTML_COMMENTS_DESC="Som standard kommer HTML kommentarer att placeras runt output för denna utvidgning.<br><br>These comments can help you troubleshooting when you don't get the output you expect.<br><br>Om du inte vill ha detta, inaktivera alternativet."
RL_PLG_ACTIONLOG="Plugin Aktivitetslogg"
RL_PLG_EDITORS-XTD="Redaktörsknapp Instick"
RL_PLG_FIELDS="Fältplugin"
RL_PLG_SYSTEM="System instick"
RL_POSTALCODES="Postkoder"
RL_POSTALCODES_DESC="En komma-separerad lista med postnummer (12345) eller postnummeromfång (12300-12500).<br>Detta kan endast användas i [[%1:start link%]]ett begränsat antal länder och IP-adresser[[%2:end link%]]."
RL_POWERED_BY="Drivs av %s"
RL_PRODUCTS="Produkter"
RL_PUBLISHED_DESC="Du kan använda denna för att (tillfälligt) slå av detta objekt."
RL_PUBLISHING_ASSIGNMENTS="Publiceringsuppdrag"
RL_PUBLISHING_SETTINGS="Publicerade objekt"
RL_RANDOM="Slumpmässigt"
RL_REDSHOP="RedShop"
RL_REGEX="Regular Expressions"
RL_REGIONS="Regioner / Län"
RL_REGIONS_DESC="Välj Regioner / Län att tilldela"
RL_REGULAR_EXPRESSIONS="Använd reguljära uttryck"
RL_REGULAR_EXPRESSIONS_DESC="Välj för att behandla värde som ett reguljärt uttryck"
RL_REMOVE_IN_DISABLED_COMPONENTS="Radera i Avstängda komponenter"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Om markerad kommer pluginens syntax att tas bort från komponenten. Om inte så behålls pluginens syntax oförändrad."
RL_RESIZE_IMAGES="Skala om bilder"
RL_RESIZE_IMAGES_CROP="Beskär"
RL_RESIZE_IMAGES_CROP_DESC="Den omskalade bilden kommer alltid att ha den angivna bredden och höjden."
RL_RESIZE_IMAGES_DESC="Om markerad kommer omskalade bilder att skapas automatiskt för bilder om de inte redan finns. De omskalade bilderna skapas med inställningarna nedan."
RL_RESIZE_IMAGES_FILETYPES="Endast på Filtyper"
RL_RESIZE_IMAGES_FILETYPES_DESC="Välj vilka filtyper som skall skalas om."
RL_RESIZE_IMAGES_FOLDER="Mapp"
RL_RESIZE_IMAGES_FOLDER_DESC="Den mapp som innehåller omskalade bilder. Detta är en undermapp till den mapp där originalbilderna finns."
RL_RESIZE_IMAGES_HEIGHT_DESC="Ange höjden på de omskalade bilderna i pixlar (ex. 180)."
RL_RESIZE_IMAGES_NO_HEIGHT_DESC="Höjden kommer att beräknas baserat på bredden angiven ovan och proportionen av originalbilden."
RL_RESIZE_IMAGES_NO_WIDTH_DESC="Bredden kommer att beräknas baserat på höjden angiven ovan och proportionen av originalbilden."
RL_RESIZE_IMAGES_QUALITY="JPG-kvalitet"
RL_RESIZE_IMAGES_QUALITY_DESC="Den omskalade bildens kvalitet. Välj mellan Låg, Mellan och Hög. Ju högre kvalitet ju större filstorlek.<br>Detta påverkar endast jpeg-bilder."
RL_RESIZE_IMAGES_SCALE="Skala"
RL_RESIZE_IMAGES_SCALE_DESC="Den omskalade bilden kommer att få storleken satt efter maximal bredd eller höjd och behålla sin proportion."
RL_RESIZE_IMAGES_SCALE_USING="Skala med fast..."
RL_RESIZE_IMAGES_SCALE_USING_DESC="Välj om den omskalade bilden skall använda maximal bredd eller höjd. Det andra måttet kommer att beräknas baserat på storleksförhållandet mellan sidorna på originalbilden."
RL_RESIZE_IMAGES_TYPE="Omskalningsmetod"
RL_RESIZE_IMAGES_TYPE_DESC="Ange typ av storleksförändring."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Ange"
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Markera för att skala om bilden med maximal bredd eller höjd."
RL_RESIZE_IMAGES_WIDTH_DESC="Ange bredden på de omskalade bilderna i pixlar (ex. 320)."
RL_RTL="Höger-till-Vänster"
RL_SAVE_CONFIG="Efter valen sparats kommer inte popuprutan visas fler gånger."
RL_SEASONS="Säsonger"
RL_SEASONS_DESC="Välj säsonger att tilldela."
RL_SELECT="Välj"
RL_SELECT_A_CATEGORY="Välj en kategori"
RL_SELECT_ALL="Välj allt"
RL_SELECT_AN_ARTICLE="Välj en artikel"
RL_SELECT_FIELD="Välj fält"
RL_SELECTED="Vald"
RL_SELECTION="Val"
RL_SELECTION_DESC="Välj om du vill inkludera eller exkludera tilldelningen.<br><br><strong>Inkludera</strong><br>Publiceras enbart vid tilldelning.<br><br><strong>Exkludera</strong><br>Publicera överallt utom vid tilldelningen."
RL_SETTINGS_ADMIN_MODULE="Administratörs modulval"
RL_SETTINGS_EDITOR_BUTTON="Inställningar för knappen i editorn"
RL_SETTINGS_SECURITY="Säkerhetsval"
RL_SHOW_ASSIGNMENTS="Visa tilldelningar"
RL_SHOW_ASSIGNMENTS_DESC="Välj om enbart valda tilldelningar skall visas. Du kan använda detta för att få en enkel översikt."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Alla icke-valda tilldelade typer är nu gömda från vyn."
RL_SHOW_COPYRIGHT="Visa upphovsrätt"
RL_SHOW_COPYRIGHT_DESC="Om markerad, kommer extra copyrightinformation att visas i backendvyerna. Regular Labss tillägg visar aldrig copyrightinformation eller länkar på framsidan."
RL_SHOW_HELP_MENU="Visa Hjälp-menyobjekt"
RL_SHOW_HELP_MENU_DESC="Markera för att visa en länk till Regular Labs hemsida i administratörens hjälpmeny."
RL_SHOW_ICON="Visa knappikon"
RL_SHOW_ICON_DESC="Om vald, kommer en ikon att visas i knappen i editorn."
RL_SHOW_UPDATE_NOTIFICATION="Visa uppdateringsnotiser"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Om markerad, kommer en uppdateringsnotis att visas i huvudkomponenten när det finns nya versioner av detta tillägg."
RL_SIMPLE="Enkel"
RL_SLIDES="Slides"
RL_SOUTHERN="Söder"
RL_SPECIFIC="Specifik"
RL_SPRING="Vår"
RL_START="Starta"
RL_START_PUBLISHING="Påbörja publicering"
RL_START_PUBLISHING_DESC="Ange datum som publicering skall påbörjas"
RL_STRIP_SURROUNDING_TAGS="Ta bort omgivande taggar"
RL_STRIP_SURROUNDING_TAGS_DESC="Markera för att ta bort HTML-taggar (div, p, span) som omger plugin-taggen. Om den är avslagen kommer pluginen att försöka ta bort taggar som bryter HTML-strukturen (såsom p inne i p-taggar)."
RL_STYLING="Utseende"
RL_SUMMER="Sommar"
RL_TABLE_NOT_FOUND="%s databas tabeller som krävs hittades inte!"
RL_TABS="Flikar"
RL_TAG_CHARACTERS="Tagg-tecken"
RL_TAG_CHARACTERS_DESC="De tecken som omger taggsyntaxen.<br><br><strong>OBS!:</strong> Om du ändrar detta kommer alla nuvarande taggar att sluta fungera."
RL_TAG_SYNTAX="Tagg syntax"
RL_TAG_SYNTAX_DESC="Ord som skall användas i taggarna.<br><br><strong>OBS!:</strong> Om du ändrar detta kommer alla befintliga taggar att sluta fungera."
RL_TAGS="Taggar"
RL_TAGS_DESC="Ange taggar att tilldela till. Separera taggar med komma."
RL_TEMPLATES="Mallar"
RL_TEMPLATES_DESC="Välj mallar att tilldela till"
RL_TEXT="Text"
RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Endast text"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Denna komponent behöver %s för att fungera korrekt!"
RL_TIME="Tid"
RL_TIME_FINISH_PUBLISHING_DESC="Ange tid att avsluta publicering.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Ange tid att påbörja publicering.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Ändra"
RL_TOOLTIP="Verktygstips"
RL_TOP="Toppen"
RL_TOTAL="Totalt"
RL_TYPES="Typer"
RL_TYPES_DESC="Välj vilken typ att tilldela"
RL_UNSELECT_ALL="Avmarkera allt"
RL_UNSELECTED="Ovalda"
RL_UPDATE_TO="Uppdatera till version : %s"
RL_URL="Länk"
RL_URL_PARAM_NAME="Parameternamn"
RL_URL_PARAM_NAME_DESC="Ange ett namn på URL-parametern."
RL_URL_PARTS="Länkträffar"
RL_URL_PARTS_DESC="Ange (del av) länkarna som skall passa.<br>Använd en ny rad för varje träff."
RL_URL_PARTS_REGEX="Länkdelarna matchas med reguljäre uttryck.<strong>Så se till att strängen innehåller giltig regex syntax.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="För kategori & artikel (objekt) tilldelning se ovan Joomla! innehåll sektionen."
RL_USE_CUSTOM_CODE="Använd egen kod"
RL_USE_CUSTOM_CODE_DESC="Om valt så kommer redigeringsknappen infoga den egna koden."
RL_USE_SIMPLE_BUTTON="Använd enkel knapp"
RL_USE_SIMPLE_BUTTON_DESC="Markera för att använda en enkel infoga-knapp, som enkelt infogar enkla syntaxer i editorn."
RL_USER_GROUP_LEVELS="Använd gruppnivå"
RL_USER_GROUPS="Användargrupper"
RL_USER_GROUPS_DESC="Välj vilka användargrupper som skall tilldelas"
RL_USER_IDS="Användar ID"
RL_USER_IDS_DESC="Välj vilka användarID som skall tilldelas. Använd komma för att lägga flera."
RL_USERS="Användare"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="Vy"
RL_VIEW_DESC="Ange vilken Vy som skall användas när du skapar ett nytt objekt."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Bredd"
RL_WINTER="Vinter"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategorier"
