;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SNIPPETS="Button - Regular Labs - Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - content placeholders in Joomla!"
SNIPPETS="Snippets"

; SNIPPET="Snippet"
SNIPPETS_DESC="Με την εφαρμογή Snippets μπορείτε να συμπεριλάβετε αποσπάσματα κειμένου στο περιεχόμενο σας"

SNP_SETTINGS="Παρακαλώ δείτε το [[%1:start link%]]Snippets component[[%2:end link%]] για ρυθμίσεις (παραμέτρων)."
SNP_THE_COMPONENT="Η εφαμογή Snippets"
SNP_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Snippets"
