;; @package         Regular Labs Installer
;; @version         19.10.23919
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

RLI_COM="Component"
RLI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Installation/Update of Regular Labs Library failed. Please try again."
RLI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
RLI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br>If you want to keep all functionality you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]].<br><br>To be able to upgrade to the new FREE version, you will have to uninstall [[%3:extension name%]] first."
RLI_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] has been installed"
RLI_EXTENSION_UPDATED="[[%1:extension%]] has been updated to v[[%2:version%]]"
RLI_LATEST_CHANGES="Latest changes:"
RLI_LATEST_CHANGES_SINCE="Latest changes since v[[%1:version%]]:"
RLI_LIB="Library"
RLI_MAJOR_UPGRADE="You just installed a major upgrade of [[%1:extension%]]. This means there are potential breaking changes in functionality. Please check the changelog to see if you need to change anything on your setup."
RLI_MOD="Module"
RLI_NOT_COMPATIBLE="This extension is not compatible with Joomla! [[%1:version%]]"
RLI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %1$s. You need PHP %2$s or higher to be able to install and use this extension."
RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! [[%1:version%]]. Please update to a more recent version of Joomla!: v[[%2:version%]] or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Please clear your browser's cache"
RLI_PLG_ACTIONLOG="Action Log Plugin"
RLI_PLG_EDITORS-XTD="Editor Button Plugin"
RLI_PLG_FIELDS="Field Plugin"
RLI_PLG_SYSTEM="System Plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="[[%1:extension%]] v[[%2:version%]] ([[%3:type%]]) has been successfully installed"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="[[%1:extension%]] ([[%3:type%]]) has been successfully updated to v[[%2:version%]]"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
