<?xml version="1.0" encoding="UTF-8" ?>
<extension version="3.4" type="plugin" group="system" method="upgrade">
	<name>System - Regular Labs Installer</name>
	<description></description>
	<version>19.10.23919</version>
	<creationDate>October 2019</creationDate>
	<author>Regular Labs (Peter van Westen)</author>
	<authorEmail>info@regularlabs.com</authorEmail>
	<authorUrl>https://www.regularlabs.com</authorUrl>
	<copyright>Copyright © 2016 Regular Labs - All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<scriptfile>script.install.php</scriptfile>

	<files>
		<filename plugin="regularlabsinstallersnippets">regularlabsinstallersnippets.php</filename>
		<filename>script.helper.php</filename>
		<folder>language</folder>
	</files>
</extension>
