;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SNIPPETS="System - Regular Labs - Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - espaço reservado para conteúdo no Joomla!"
SNIPPETS="Snippets"

SNIPPETS_DESC="Com Snippets você pode incluir trechos de texto em seu conteúdo."

SNP_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
SNP_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está habilitado."
SNP_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."
SNP_REGULAR_LABS_LIBRARY_OUTDATED="O plugin da Biblioteca de Regular Labs está desatualizado. Tente reinstalar [[%1:extension name%]]."

SNP_OUTPUT_REMOVED_NOT_ENABLED="O Snippet não pode ser colocado porque não está habilitado."
SNP_OUTPUT_REMOVED_NOT_FOUND="O Snippet não pode ser colocado porque não existe."
SNP_SETTINGS="Favor ver o [[%1:start link%]]componente Snippets[[%2:end link%]] para configurações."
SNP_THE_COMPONENT="o componente Snippets"
