;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SNIPPETS="Knop - Regular Labs - Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - inhoud plaatshouders in Joomla!"
SNIPPETS="Snippets"
