;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SNIPPETS="System - Regular Labs - Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - Texttaggar i Joomla!"
SNIPPETS="Snippets"

SNIPPETS_DESC="Med Snippets kan du inkludera fördefinierade textfragment i dina artiklar."

SNP_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan inte fungera."
SNP_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin är inte aktiverad."
SNP_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin är inte installerad."
SNP_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Biblioteksplugin är för gammal. Försök att installera den igen [[%1:extension name%]]."

SNP_OUTPUT_REMOVED_NOT_ENABLED="Snippettaggen kan inte placeras för att den inte är aktiverad."
SNP_OUTPUT_REMOVED_NOT_FOUND="Snippettaggen kan inte placeras för att den inte finns."
SNP_SETTINGS="Se [[%1:start link%]]Komponenten Snippets[[%2:end link%]] för inställningar (Parametrar)."
SNP_THE_COMPONENT="Komponenten Snippets"
