;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

; PLG_ACTIONLOG_SNIPPETS="Action Log - Regular Labs - Snippets"
; PLG_ACTIONLOG_SNIPPETS_DESC="Record the actions of users for Snippets"
SNIPPETS="Snippets"

SNIPPETS_DESC="Con Snippets se pueden incluir fragmentos de texto en tu sitio."

SNP_SETTINGS="Por favor vea la configuración del [[%1:start link%]]componente Snippets[[%2:end link%]]."
SNP_THE_COMPONENT="el componente Snippets"
SNP_THE_SYSTEM_PLUGIN="el plugin de sistema Snippets"

; SNP_ITEM="Snippets item"
