;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_ACTIONLOG_SNIPPETS="Aktivitetslogg - Regular Labs - Snippets"
PLG_ACTIONLOG_SNIPPETS_DESC="Spara denna aktivitet för användare av Snippets"
SNIPPETS="Snippets"

SNIPPETS_DESC="Med Snippets kan du inkludera fördefinierade textfragment i dina artiklar."

SNP_SETTINGS="Se [[%1:start link%]]Komponenten Snippets[[%2:end link%]] för inställningar (Parametrar)."
SNP_THE_COMPONENT="Komponenten Snippets"
SNP_THE_SYSTEM_PLUGIN="Snippets systemplugin"

SNP_ITEM="Snippets-objekt"
