;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SNIPPETS="Düğme - Regular Labs - Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - Joomla! içine içerik alanları eklenmesini sağlar."
SNIPPETS="Snippets"

SNIPPET="İçerik Alanı"
SNIPPETS_DESC="İçerik alanları ile içeriğinizin içine metin alanları ekleyebilirsiniz."

SNP_SETTINGS="Ayarlar için [[%1:start link%]]Snippets bileşeni[[%2:end link%]] bölümüne bakın."
SNP_THE_COMPONENT="Snippets bileşeni"
SNP_THE_SYSTEM_PLUGIN="Snippet sistem uygulama eki"
