;; @package         Snippets
;; @version         6.6.2
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

; PLG_ACTIONLOG_SNIPPETS="Action Log - Regular Labs - Snippets"
; PLG_ACTIONLOG_SNIPPETS_DESC="Record the actions of users for Snippets"
SNIPPETS="Snippets"

SNIPPETS_DESC="Le plug-in Snippets permet d'incorporer des snippets dans vos contenus."

SNP_SETTINGS="Accédez au [[%1:start link%]]Composant Snippets[[%2:end link%]] pour effectuer la configuration."
SNP_THE_COMPONENT="Composant Snippets"
SNP_THE_SYSTEM_PLUGIN="le plugin système de Snippets"

; SNP_ITEM="Snippets item"
